%guiContent = new GuiBitmapCtrl(TGBStartPage) {
   canSaveDynamicFields = "0";
   parentGroup = "GuiEditorContent";
   isContainer = "1";
   Profile = "GuiSolidDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "^tools/editorClasses/gui/images/start/background";
   wrap = "0";

   new GuiControl() {
      canSaveDynamicFields = "0";
      parentGroup = "TGBStartPage";
      isContainer = "1";
      Profile = "NavPanel";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "300 112";
      Extent = "424 405";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         parentGroup = "1292";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 32";
         Extent = "200 325";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TGBWorkspace.CreateProject();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "^tools/editorClasses/gui/images/start/FunCodeCreate";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         parentGroup = "1292";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "216 32";
         Extent = "200 325";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TGBWorkspace.OpenProject();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "^tools/editorClasses/gui/images/start/FunCodeOpen";
      };
      new GuiTextCtrl(tgbBetaText) {
         canSaveDynamicFields = "0";
         parentGroup = "1292";
         isContainer = "0";
         Profile = "EditorTextWhiteRight";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "227 0";
         Extent = "185 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "v1.7.5";
         maxLength = "1024";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         parentGroup = "1292";
         isContainer = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 362";
         Extent = "156 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$pref::loadLastProject";
         hovertime = "1000";
         text = "Load Last Project on Startup";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         parentGroup = "1292";
         isContainer = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 380";
         Extent = "156 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$pref::loadLastLevel";
         hovertime = "1000";
         text = "Load Last Scene on Startup";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      parentGroup = "TGBStartPage";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "304 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "^tools/editorClasses/gui/images/start/topBarLeft";
      wrap = "0";
   };
};

