%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "1327.515747 796.509521";

   new t2dAnimatedSprite(xg_1) {
      animationName = "XB1Animation";
      canSaveDynamicFields = "1";
      Position = "342.877 -534.566";
      size = "183.753 186.868";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-641.053 -825.000";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 -1.300 0.500 0.750";
         mountID = "2";
   };
   new t2dAnimatedSprite(xg_2) {
      animationName = "XB2Animation";
      canSaveDynamicFields = "1";
      Position = "-440.585 -525.828";
      size = "178.995 183.237";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-640.000 -702.456";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 -1.300 0.500 0.750";
         mountID = "4";
   };
   new t2dStaticSprite(menusz) {
      imageMap = "config2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-24.000 -771.000";
      size = "407.000 606.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.803 -0.800 0.000 0.400 0.000 0.100 0.000 -0.200";
         mountID = "5";
   };
   new t2dStaticSprite(menusz_close) {
      imageMap = "close2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "139.410 -1013.400";
      size = "40.000 37.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.803 -0.800";
         mountID = "9";
         mountToID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "renewImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-24.000 -831.600";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "8";
         mountToID = "5";
   };
   new t2dStaticSprite(menusz_back) {
      imageMap = "victory_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-24.000 -649.800";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.400";
         mountID = "7";
         mountToID = "5";
   };
   new t2dStaticSprite(menusz_re) {
      imageMap = "Victory_ReImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-24.000 -740.700";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.100";
         mountID = "6";
         mountToID = "5";
   };
   new t2dAnimatedSprite(zhujue) {
      animationName = "Z_standAnimation";
      canSaveDynamicFields = "1";
      Position = "-472.418 -10.000";
      size = "280.000 270.000";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-635.000 -386.186";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.250 -0.500 0.250 -0.500 0.250 1.000 -0.250 1.000";
      LinkPoints = "0.660 0.489";
         mountID = "10";
   };
   new t2dAnimatedSprite(pugong) {
      animationName = "Z_pugongAnimation1";
      canSaveDynamicFields = "1";
      Position = "-380.018 56.015";
      size = "207.917 181.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.660 0.489";
         mountID = "11";
         mountToID = "10";
   };
   new t2dAnimatedSprite() {
      animationName = "Z_pugongAnimation1";
      canSaveDynamicFields = "1";
      Position = "388.815 -464.490";
      size = "180.000 181.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.500 0.750";
         mountID = "3";
         mountToID = "2";
   };
   new t2dAnimatedSprite() {
      animationName = "xiaoguai_jnAnimation";
      canSaveDynamicFields = "1";
      Position = "366.353 474.545";
      size = "125.000 121.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-121.949 520.605";
      size = "0.833 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "10";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "num_2ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-129.101 455.550";
      size = "20.000 25.070";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(num_shanghai) {
      imageMap = "num_2ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-109.358 456.568";
      size = "29.284 36.604";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dAnimatedSprite(S_XBattack1) {
      animationName = "S_xiaoguai2Animation";
      canSaveDynamicFields = "1";
      Position = "-857.140 141.593";
      size = "156.280 454.544";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.700 -1.000 0.700 -1.000 0.700 1.000 -0.500 1.000";
         mountID = "16";
   };
   new t2dAnimatedSprite(S_XBhint) {
      animationName = "S_xiaoguaiAnimation";
      canSaveDynamicFields = "1";
      Position = "-412.527 488.820";
      size = "122.945 53.640";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dAnimatedSprite() {
      animationName = "S_xiaoguai4Animation";
      canSaveDynamicFields = "1";
      Position = "-208.000 536.000";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite() {
      imageMap = "S_xiaoguai3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "4.968 568.898";
      size = "127.936 93.796";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dAnimatedSprite() {
      animationName = "S_xiaoguan1Animation";
      canSaveDynamicFields = "1";
      Position = "735.261 -499.659";
      size = "218.521 281.335";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dAnimatedSprite(GOGOGO) {
      animationName = "g_qianjinAnimation";
      canSaveDynamicFields = "1";
      Position = "-348.000 -50.000";
      size = "82.000 74.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dAnimatedSprite(skillCD1) {
      animationName = "Skil1l_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-769.500 -348.000";
      size = "81.000 80.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(level_up) {
      imageMap = "G_shengjiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "435.000 577.500";
      size = "448.000 71.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dAnimatedSprite(sendSkill1) {
      animationName = "Z_jineng1Animation";
      canSaveDynamicFields = "1";
      Position = "-482.636 593.966";
      size = "469.424 233.932";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "24";
   };
   new t2dAnimatedSprite(skillCD2) {
      animationName = "Skill2_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-774.500 -201.572";
      size = "81.000 80.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dAnimatedSprite(skillCD4) {
      animationName = "Skill4_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-774.500 73.788";
      size = "81.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dAnimatedSprite(skillCD3) {
      animationName = "Skill3_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-775.803 -72.644";
      size = "81.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "g_biaozhiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-29.000 -361.000";
      size = "250.000 48.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "timeNumImageMap1";
      frame = "10";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "37.012 -360.785";
      size = "26.024 34.431";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(systime4) {
      imageMap = "yellowNumImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "2.590 -360.500";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(systime3) {
      imageMap = "yellowNumImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "19.637 -360.500";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(systime2) {
      imageMap = "yellowNumImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "53.000 -360.500";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(systime1) {
      imageMap = "yellowNumImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "70.000 -360.500";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite() {
      imageMap = "qianjinImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "845.500 -642.761";
      size = "129.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite(Bossxuetiao) {
      imageMap = "Boss_xuetiaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1024.500 -241.446";
      size = "867.000 184.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.090 0.190";
         mountID = "35";
   };
   new t2dStaticSprite(Boss_blood) {
      imageMap = "Boss_BloodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1064.000 -225.446";
      size = "569.000 21.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dAnimatedSprite(Boss) {
      canSaveDynamicFields = "1";
      Position = "392.083 -599.500";
      size = "440.000 413.000";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-638.327 -872.151";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.535 -0.507 0.565 -0.492 0.658 0.251 0.496 0.743 -0.516 0.743";
         mountID = "37";
   };
   new t2dStaticSprite(defeat) {
      imageMap = "DefeatImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1961.882 146.000";
      size = "720.272 602.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.300 0.000 -0.200";
         mountID = "38";
   };
   new t2dStaticSprite(victory) {
      imageMap = "VictoryImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1126.000 697.000";
      size = "638.000 626.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200 -0.000 0.300";
         mountID = "41";
   };
   new t2dStaticSprite(defeat_back) {
      imageMap = "Defeat_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1961.882 236.300";
      size = "261.000 74.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.300";
         mountID = "40";
         mountToID = "38";
   };
   new t2dStaticSprite(defeat_re) {
      imageMap = "Defeat_ReImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1961.882 85.800";
      size = "261.000 74.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "39";
         mountToID = "38";
   };
   new t2dStaticSprite(victory_next) {
      imageMap = "Victory_NextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1126.000 634.400";
      size = "257.000 69.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "43";
         mountToID = "41";
   };
   new t2dStaticSprite(victory_back) {
      imageMap = "victory_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1126.000 790.900";
      size = "257.000 69.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.000 0.300";
         mountID = "42";
         mountToID = "41";
   };
   new t2dStaticSprite(XT_blood) {
      imageMap = "XB_BloodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-436.344 -677.604";
      size = "59.958 9.207";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.977 0.000";
         mountID = "44";
   };
   new t2dStaticSprite(XG_bloodbar) {
      imageMap = "XB_xuetiaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-435.941 -678.016";
      size = "59.777 9.969";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.977 0.000";
         mountID = "45";
   };
   new t2dAnimatedSprite(Boss) {
      animationName = "Boss1_standAnimation";
      canSaveDynamicFields = "1";
      Position = "610.000 -553.500";
      size = "440.000 413.000";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-640.000 -983.944";
      WorldLimitMax = "643.355 257.254";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.746 -0.492 0.751 -0.492 0.751 0.753 -0.771 0.774";
         mountID = "46";
   };
   new t2dAnimatedSprite(sendSkill2) {
      animationName = "Z_zhiliaoAnimation";
      canSaveDynamicFields = "1";
      Position = "-600.993 -474.041";
      size = "176.014 157.919";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "47";
   };
   new t2dAnimatedSprite(sendSkill2_1) {
      animationName = "B_dengchang2Animation";
      canSaveDynamicFields = "1";
      Position = "-481.746 847.179";
      size = "331.922 215.064";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "48";
   };
   new t2dAnimatedSprite(sendSkill4) {
      animationName = "Z_jineng6Animation";
      canSaveDynamicFields = "1";
      Position = "-1011.645 -696.476";
      size = "660.000 463.047";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "49";
   };
   new t2dAnimatedSprite(sendskill3) {
      animationName = "Z_jineng7Animation";
      canSaveDynamicFields = "1";
      Position = "-1044.314 -314.307";
      size = "543.445 167.387";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "50";
   };
   new t2dAnimatedSprite(XB_Skill1) {
      animationName = "B_BossSkill6Animation";
      canSaveDynamicFields = "1";
      Position = "-375.340 -483.479";
      size = "292.680 73.022";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "51";
   };
   new t2dAnimatedSprite(XB_Skill2) {
      animationName = "B_BossSkill3Animation";
      canSaveDynamicFields = "1";
      Position = "-135.160 -467.904";
      size = "292.000 73.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "52";
   };
   new t2dAnimatedSprite(XB_Skill3) {
      animationName = "B_BossSkill5Animation";
      canSaveDynamicFields = "1";
      Position = "115.000 -483.552";
      size = "292.000 73.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "53";
   };
   new t2dAnimatedSprite(XB_Skill4) {
      animationName = "B_BossSkill1Animation";
      canSaveDynamicFields = "1";
      Position = "-233.760 -455.844";
      size = "150.000 101.876";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "54";
   };
   new t2dAnimatedSprite(XB_Skill5) {
      animationName = "B_BossSkill2Animation";
      canSaveDynamicFields = "1";
      Position = "-11.400 -458.000";
      size = "150.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "55";
   };
   new t2dAnimatedSprite() {
      animationName = "Boss1_attackAnimation";
      canSaveDynamicFields = "1";
      Position = "656.000 -944.650";
      size = "520.000 460.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dAnimatedSprite(Boss_Skill1) {
      animationName = "B_BossSkill12Animation";
      canSaveDynamicFields = "1";
      Position = "1077.841 -459.776";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "57";
   };
   new t2dAnimatedSprite(Boss_Skill2) {
      animationName = "B_BossSkill13Animation";
      canSaveDynamicFields = "1";
      Position = "1296.000 -461.623";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "58";
   };
   new t2dAnimatedSprite(Boss_Skill3) {
      animationName = "B_BossSkill14Animation";
      canSaveDynamicFields = "1";
      Position = "1551.000 -465.317";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "59";
   };
   new t2dAnimatedSprite(Boss_Skill4) {
      animationName = "B_BossSkill7Animation";
      canSaveDynamicFields = "1";
      Position = "1166.541 -1095.253";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dAnimatedSprite(Boss_Skill5) {
      animationName = "B_BossSkill8Animation";
      canSaveDynamicFields = "1";
      Position = "1166.541 -1004.611";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "61";
   };
   new t2dAnimatedSprite(Boss_Skill6) {
      animationName = "B_BossSkill9Animation";
      canSaveDynamicFields = "1";
      Position = "1173.928 -919.654";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dAnimatedSprite(Boss_Skill7) {
      animationName = "B_BossSkill10Animation";
      canSaveDynamicFields = "1";
      Position = "1166.541 -795.912";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "63";
   };
   new t2dAnimatedSprite(Boss_Skill8) {
      animationName = "B_BossSkill11Animation";
      canSaveDynamicFields = "1";
      Position = "1161.000 -681.404";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "64";
   };
   new t2dAnimatedSprite(Boss_Skill9) {
      animationName = "B_BossSkill17Animation";
      canSaveDynamicFields = "1";
      Position = "1463.602 -1104.344";
      size = "180.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "65";
   };
   new t2dAnimatedSprite(Boss_Skill10) {
      animationName = "B_BossSkill18Animation";
      canSaveDynamicFields = "1";
      Position = "1476.000 -988.000";
      size = "200.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "66";
   };
   new t2dAnimatedSprite(Boss_Skill11) {
      animationName = "B_BossSkill16Animation";
      canSaveDynamicFields = "1";
      Position = "1469.143 -897.000";
      size = "150.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "67";
   };
   new t2dAnimatedSprite(Boss_Skill12) {
      animationName = "B_BossSkill15Animation";
      canSaveDynamicFields = "1";
      Position = "1474.683 -805.146";
      size = "200.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "68";
   };
   new t2dAnimatedSprite(Boss_Skill13) {
      animationName = "B_BossSkill20Animation";
      canSaveDynamicFields = "1";
      Position = "1701.000 -1109.884";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "69";
   };
   new t2dAnimatedSprite(Boss_Skill14) {
      animationName = "B_BossSkill19Animation";
      canSaveDynamicFields = "1";
      Position = "1712.933 -981.439";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "70";
   };
   new t2dAnimatedSprite(Boss_Skill15) {
      animationName = "B_BossSkill21Animation";
      canSaveDynamicFields = "1";
      Position = "1696.000 -860.553";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "71";
   };
   new t2dAnimatedSprite(Boss_Skill16) {
      animationName = "B_BossSkill22Animation";
      canSaveDynamicFields = "1";
      Position = "1543.019 -683.000";
      size = "300.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "72";
   };
   new t2dAnimatedSprite(Boss_Skill17) {
      animationName = "B_BossSkill23Animation";
      canSaveDynamicFields = "1";
      Position = "1810.009 -763.000";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "73";
   };
   new t2dAnimatedSprite(Boss_Skill18) {
      animationName = "B_BossSkill24Animation";
      canSaveDynamicFields = "1";
      Position = "1809.287 -685.064";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "74";
   };
   new t2dAnimatedSprite(Boss_Skill19) {
      animationName = "B_BossSkill25Animation";
      canSaveDynamicFields = "1";
      Position = "1811.000 -620.936";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "75";
   };
   new t2dStaticSprite(GC_huimu) {
      imageMap = "GC_HuimuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-39.000 1467.000";
      size = "1320.000 800.000";
      SortPoint = "-0.124 0.103";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "76";
   };
   new t2dStaticSprite(GC_Talk1) {
      imageMap = "GC_TalkImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-234.000 1327.000";
      size = "617.000 243.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.552 -0.668 -0.977 -0.470";
         mountID = "77";
   };
   new t2dStaticSprite(GC_Talk2) {
      imageMap = "GC_TalkImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "186.000 1617.000";
      size = "617.000 243.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.689 -0.569 0.767 -0.348";
         mountID = "80";
   };
   new t2dStaticSprite() {
      imageMap = "GC_ZhujueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-535.405 1269.895";
      size = "185.000 195.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.977 -0.470";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "79";
         mountToID = "77";
   };
   new t2dStaticSprite() {
      imageMap = "GC_Boss1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "422.620 1574.718";
      size = "225.000 203.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.767 -0.348";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "82";
         mountToID = "80";
   };
   new t2dStaticSprite() {
      imageMap = "GC_ZNameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-404.292 1245.838";
      size = "79.000 23.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.552 -0.668";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "78";
         mountToID = "77";
   };
   new t2dStaticSprite() {
      imageMap = "GC_B1nameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-26.557 1547.866";
      size = "59.000 23.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.689 -0.569";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "81";
         mountToID = "80";
   };
   new t2dStaticSprite(T1_1) {
      imageMap = "GC_1T1_1ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "307.000 1383.000";
      size = "428.000 82.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "83";
   };
   new t2dStaticSprite(T1_2) {
      imageMap = "GC_1T1_2BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "324.031 1291.441";
      size = "379.000 54.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "84";
   };
   new t2dStaticSprite(T2_1) {
      imageMap = "GC_1T2_1BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "103.000 1599.000";
      size = "319.000 56.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "85";
   };
   new t2dStaticSprite(T2_2) {
      imageMap = "GC_1T2_2ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-384.000 1282.000";
      size = "108.000 23.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "86";
   };
   new t2dStaticSprite(T2_3) {
      imageMap = "GC_1T2_3ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-346.000 1315.697";
      size = "194.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "87";
   };
   new t2dStaticSprite(T2_4) {
      imageMap = "GC_1T2_4ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-308.500 1390.500";
      size = "281.000 53.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "88";
   };
   new t2dStaticSprite(T2_5) {
      imageMap = "GC_1T2_5BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "24.000 1583.000";
      size = "157.000 22.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "89";
   };
   new t2dStaticSprite() {
      imageMap = "game8bg1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1355.950 211.219";
      size = "4017.850 370.458";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.002 0.380";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "91";
         mountToID = "90";
   };
   new t2dAnimatedSprite(game1Bg1) {
      animationName = "zhulinDY_bgAnimation";
      canSaveDynamicFields = "1";
      Position = "1360.000 -434.647";
      size = "4050.001 3399.294";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.004 0.265 -0.005 0.252 -0.002 0.253 -0.010 0.252 -0.008 0.256 -0.002 0.380";
         mountID = "90";
   };
   new t2dStaticSprite(num_Bule) {
      imageMap = "blueNum_0ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "618.188 -320.506";
      size = "35.625 60.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "92";
   };
   new t2dStaticSprite(game1sz) {
      imageMap = "logoconfigImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "602.498 327.026";
      size = "75.003 78.508";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "93";
   };
   new t2dStaticSprite(skill4) {
      imageMap = "Skill4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-274.059 325.054";
      size = "89.083 90.108";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "94";
   };
   new t2dStaticSprite(skill3) {
      imageMap = "Skill3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-379.526 325.054";
      size = "89.083 90.108";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "95";
   };
   new t2dStaticSprite(skill2) {
      imageMap = "Skill2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-484.992 325.054";
      size = "89.083 90.108";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "96";
   };
   new t2dStaticSprite(skill1) {
      imageMap = "Skill1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-590.458 326.078";
      size = "89.083 90.108";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "97";
   };
   new t2dStaticSprite() {
      imageMap = "Z_SmallTXImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-522.000 -292.000";
      size = "96.000 96.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "98";
   };
   new t2dStaticSprite(level) {
      imageMap = "LevelImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-390.000 -253.567";
      size = "90.000 40.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "99";
   };
   new t2dStaticSprite() {
      imageMap = "labelatlasImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-350.000 -282.635";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "100";
   };
   new t2dStaticSprite(levelNum_1) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-381.950 -282.635";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "101";
   };
   new t2dStaticSprite(levelNum_2) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-371.300 -282.635";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "102";
   };
   new t2dStaticSprite(levelNum_3) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-360.650 -282.635";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "103";
   };
   new t2dStaticSprite(levelMax_3) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-318.050 -282.635";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "104";
   };
   new t2dStaticSprite(levelMax_2) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-328.700 -282.635";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "105";
   };
   new t2dStaticSprite(levelMax_1) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-339.350 -282.635";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "106";
   };
   new t2dStaticSprite(BloodNum_3) {
      imageMap = "labelatlasImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-352.130 -318.490";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "107";
   };
   new t2dStaticSprite(BloodNum_2) {
      imageMap = "labelatlasImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-362.780 -318.490";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "108";
   };
   new t2dStaticSprite(BloodNum_1) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-373.430 -318.490";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "109";
   };
   new t2dStaticSprite() {
      imageMap = "labelatlasImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-341.480 -318.490";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.340";
         mountID = "110";
   };
   new t2dStaticSprite(BloodMax_3) {
      imageMap = "labelatlasImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-309.530 -318.490";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "111";
   };
   new t2dStaticSprite(BloodMax_2) {
      imageMap = "labelatlasImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-320.180 -318.490";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "112";
   };
   new t2dStaticSprite(BloodMax_1) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-330.830 -318.490";
      size = "15.000 30.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "113";
   };
   new t2dStaticSprite() {
      imageMap = "Z_LevelImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-448.500 -293.000";
      size = "283.000 120.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "114";
   };
   new t2dStaticSprite(Z_levelnum) {
      imageMap = "Z_LevelNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-344.000 -287.311";
      size = "228.000 19.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "115";
   };
   new t2dStaticSprite(Z_bloodnum) {
      imageMap = "Z_BloodNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-344.090 -320.500";
      size = "255.000 19.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "116";
   };
   new t2dStaticSprite() {
      imageMap = "Z_xueguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37825e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-348.035 -304.500";
      size = "284.000 71.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.060 -0.380 -0.090 -0.380 -0.165 -0.380 -0.240 -0.380 0.135 -0.380 0.210 -0.380 0.285 -0.380 0.360 -0.380 -0.000 0.630 -0.075 0.630 -0.150 0.630 -0.015 -0.380 -0.225 0.630 0.075 0.630 0.150 0.630 0.225 0.630";
         mountID = "117";
   };
};
