%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "1280.000000 768.000000";

   new t2dStaticSprite() {
      imageMap = "game8bg2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "29.593 14.215";
      size = "1349.186 805.000";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(game1sz) {
      imageMap = "logoconfigImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "530.000 325.000";
      size = "107.000 112.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(skill1) {
      imageMap = "Skill1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-562.000 324.000";
      size = "87.000 88.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(skill2) {
      imageMap = "Skill2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-459.000 323.000";
      size = "87.000 88.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(skill3) {
      imageMap = "Skill3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-356.000 323.000";
      size = "87.000 88.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(skill4) {
      imageMap = "Skill4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-253.000 323.000";
      size = "87.000 88.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dAnimatedSprite(xg_1) {
      animationName = "XB_13Animation";
      canSaveDynamicFields = "1";
      Position = "354.877 -531.566";
      size = "183.753 186.868";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-641.053 -825.000";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 -1.300 0.500 0.750 -0.620 0.500";
         mountID = "8";
   };
   new t2dAnimatedSprite(xg_2) {
      animationName = "XB_12Animation";
      canSaveDynamicFields = "1";
      Position = "-416.585 -533.618";
      size = "178.995 183.237";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-640.000 -702.456";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 -1.300 0.500 0.750 -0.620 0.500";
         mountID = "10";
   };
   new t2dStaticSprite(menusz) {
      imageMap = "config2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -768.000";
      size = "407.000 606.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.803 -0.800 0.000 0.400 0.000 0.100 0.000 -0.200";
         mountID = "11";
   };
   new t2dStaticSprite(menusz_close) {
      imageMap = "close2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "163.410 -1010.400";
      size = "40.000 37.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.803 -0.800";
         mountID = "15";
         mountToID = "11";
   };
   new t2dStaticSprite() {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -828.600";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "14";
         mountToID = "11";
   };
   new t2dStaticSprite(menusz_back) {
      imageMap = "victory_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -646.800";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.400";
         mountID = "13";
         mountToID = "11";
   };
   new t2dStaticSprite(menusz_re) {
      imageMap = "Victory_ReImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -737.700";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.100";
         mountID = "12";
         mountToID = "11";
   };
   new t2dAnimatedSprite(zhujue) {
      animationName = "Z_standAnimation";
      canSaveDynamicFields = "1";
      Position = "-470.000 -86.864";
      size = "280.000 270.000";
      Layer = "2";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-635.000 -386.186";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.250 -0.500 0.250 -0.500 0.250 1.000 -0.250 1.000";
      LinkPoints = "0.500 0.250 0.498 0.231 -0.040 -0.840 0.000 0.230";
         mountID = "16";
   };
   new t2dAnimatedSprite(pugong) {
      animationName = "Z_pugongAnimation1";
      canSaveDynamicFields = "1";
      Position = "-400.280 -55.679";
      size = "180.000 181.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.498 0.231";
         mountID = "17";
         mountToID = "16";
   };
   new t2dAnimatedSprite() {
      animationName = "Z_pugongAnimation1";
      canSaveDynamicFields = "1";
      Position = "400.815 -461.490";
      size = "180.000 181.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.500 0.750";
         mountID = "9";
         mountToID = "8";
   };
   new t2dAnimatedSprite() {
      animationName = "xiaoguai_jnAnimation";
      canSaveDynamicFields = "1";
      Position = "390.353 477.545";
      size = "125.000 121.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-97.949 523.605";
      size = "0.833 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "10";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "19";
   };
   new t2dAnimatedSprite(S_XBattack1) {
      animationName = "S_xiaoguai17Animation";
      canSaveDynamicFields = "1";
      Position = "-1158.140 91.160";
      size = "156.280 577.679";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.700 -1.000 0.700 -1.000 0.700 1.000 -0.500 1.000";
         mountID = "20";
   };
   new t2dAnimatedSprite(S_XBhint) {
      animationName = "S_xiaoguaiAnimation";
      canSaveDynamicFields = "1";
      Position = "-388.527 491.820";
      size = "122.945 53.640";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dAnimatedSprite() {
      animationName = "S_xiaoguai4Animation";
      canSaveDynamicFields = "1";
      Position = "-184.000 539.000";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite() {
      imageMap = "S_xiaoguai3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "28.968 571.898";
      size = "127.936 93.796";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dAnimatedSprite() {
      animationName = "S_xiaoguan1Animation";
      canSaveDynamicFields = "1";
      Position = "759.261 -497.659";
      size = "218.521 281.335";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(num_Bule) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "675.042 -245.000";
      size = "35.625 60.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dAnimatedSprite(GOGOGO) {
      animationName = "g_qianjinAnimation";
      canSaveDynamicFields = "1";
      Position = "-324.000 -48.000";
      size = "82.000 74.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(level_up) {
      imageMap = "G_shengjiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "459.000 580.500";
      size = "448.000 71.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dAnimatedSprite(sendSkill1) {
      animationName = "Z_jineng1Animation";
      canSaveDynamicFields = "1";
      Position = "-458.636 596.966";
      size = "469.424 233.932";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "28";
   };
   new t2dAnimatedSprite(skillCD2) {
      animationName = "Skill2_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-750.500 -198.572";
      size = "81.000 80.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dAnimatedSprite(skillCD4) {
      animationName = "Skill4_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-750.500 76.788";
      size = "81.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dAnimatedSprite(skillCD3) {
      animationName = "Skill3_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-751.803 -69.644";
      size = "81.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite() {
      imageMap = "g_biaozhi8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-5.000 -359.000";
      size = "250.000 48.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite() {
      imageMap = "qianjinImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "869.500 -639.761";
      size = "129.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite(Bossxuetiao) {
      imageMap = "Boss_xuetiaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1048.500 -239.446";
      size = "867.000 184.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.090 0.190";
         mountID = "34";
   };
   new t2dStaticSprite(Boss_blood) {
      imageMap = "Boss_BloodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1088.000 -222.446";
      size = "569.000 21.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dAnimatedSprite(Boss) {
      canSaveDynamicFields = "1";
      Position = "416.083 -596.500";
      size = "440.000 413.000";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-638.327 -872.151";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.535 -0.507 0.565 -0.492 0.658 0.251 0.496 0.743 -0.516 0.743";
         mountID = "36";
   };
   new t2dStaticSprite(victory) {
      imageMap = "VictoryImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1119.000 709.460";
      size = "638.000 626.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200 -0.000 0.300";
         mountID = "37";
   };
   new t2dStaticSprite(defeat_back) {
      imageMap = "Defeat_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -709.700";
      size = "261.000 74.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.300";
         mountID = "95";
         mountToID = "93";
   };
   new t2dStaticSprite(defeat_re) {
      imageMap = "Defeat_ReImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -860.200";
      size = "261.000 74.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "94";
         mountToID = "93";
   };
   new t2dStaticSprite(victory_next) {
      imageMap = "Victory_NextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1119.000 646.860";
      size = "257.000 69.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "39";
         mountToID = "37";
   };
   new t2dStaticSprite(victory_back) {
      imageMap = "victory_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1119.000 803.360";
      size = "257.000 69.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.000 0.300";
         mountID = "38";
         mountToID = "37";
   };
   new t2dStaticSprite(XT_blood) {
      imageMap = "XB_BloodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-412.344 -674.604";
      size = "59.958 9.207";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.977 0.000";
         mountID = "40";
   };
   new t2dStaticSprite(XG_bloodbar) {
      imageMap = "XB_xuetiaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-411.941 -675.016";
      size = "59.777 9.969";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.977 0.000";
         mountID = "41";
   };
   new t2dAnimatedSprite(Boss) {
      animationName = "Boss6_standAnimation";
      canSaveDynamicFields = "1";
      Position = "389.000 -621.000";
      size = "382.000 458.000";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-640.000 -983.944";
      WorldLimitMax = "643.355 257.254";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.506 -0.162 0.459 -0.157 0.465 0.624 -0.477 0.619";
         mountID = "42";
   };
   new t2dAnimatedSprite(sendSkill2) {
      animationName = "Z_zhiliaoAnimation";
      canSaveDynamicFields = "1";
      Position = "-576.993 -471.041";
      size = "176.014 157.919";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dAnimatedSprite(sendSkill2_1) {
      animationName = "B_dengchang2Animation";
      canSaveDynamicFields = "1";
      Position = "-457.746 850.179";
      size = "331.922 215.064";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dAnimatedSprite(sendSkill4) {
      animationName = "Z_jineng6Animation";
      canSaveDynamicFields = "1";
      Position = "-987.645 -693.476";
      size = "660.000 463.047";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "45";
   };
   new t2dAnimatedSprite(sendskill3) {
      animationName = "Z_jineng7Animation";
      canSaveDynamicFields = "1";
      Position = "-1020.314 -311.307";
      size = "543.445 167.387";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "46";
   };
   new t2dAnimatedSprite(XB_Skill1) {
      animationName = "B_BossSkill6Animation";
      canSaveDynamicFields = "1";
      Position = "-351.340 -480.479";
      size = "292.680 73.022";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "47";
   };
   new t2dAnimatedSprite(XB_Skill2) {
      animationName = "B_BossSkill3Animation";
      canSaveDynamicFields = "1";
      Position = "-111.160 -464.904";
      size = "292.000 73.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "48";
   };
   new t2dAnimatedSprite(XB_Skill3) {
      animationName = "B_BossSkill5Animation";
      canSaveDynamicFields = "1";
      Position = "139.000 -480.552";
      size = "292.000 73.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "49";
   };
   new t2dAnimatedSprite(Boss_Skill19) {
      animationName = "B_BossSkill25Animation";
      canSaveDynamicFields = "1";
      Position = "1835.000 -617.936";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "50";
   };
   new t2dAnimatedSprite(Boss_Skill18) {
      animationName = "B_BossSkill24Animation";
      canSaveDynamicFields = "1";
      Position = "1833.287 -682.064";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dAnimatedSprite(Boss_Skill17) {
      animationName = "B_BossSkill23Animation";
      canSaveDynamicFields = "1";
      Position = "1834.009 -760.000";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dAnimatedSprite(Boss_Skill5) {
      animationName = "B_BossSkill22Animation";
      canSaveDynamicFields = "1";
      Position = "1567.019 -680.000";
      size = "300.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "53";
   };
   new t2dAnimatedSprite(Boss_Skill15) {
      animationName = "B_BossSkill21Animation";
      canSaveDynamicFields = "1";
      Position = "1720.000 -857.553";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dAnimatedSprite(Boss_Skill14) {
      animationName = "B_BossSkill19Animation";
      canSaveDynamicFields = "1";
      Position = "1736.933 -978.439";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dAnimatedSprite(Boss_Skill13) {
      animationName = "B_BossSkill20Animation";
      canSaveDynamicFields = "1";
      Position = "1725.000 -1106.884";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dAnimatedSprite(Boss_Skill12) {
      animationName = "B_BossSkill15Animation";
      canSaveDynamicFields = "1";
      Position = "1498.683 -802.146";
      size = "200.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dAnimatedSprite(Boss_Skill11) {
      animationName = "B_BossSkill16Animation";
      canSaveDynamicFields = "1";
      Position = "1493.143 -894.000";
      size = "150.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dAnimatedSprite(Boss_Skill10) {
      animationName = "B_BossSkill18Animation";
      canSaveDynamicFields = "1";
      Position = "1500.000 -985.000";
      size = "200.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dAnimatedSprite(Boss_Skill9) {
      animationName = "B_BossSkill17Animation";
      canSaveDynamicFields = "1";
      Position = "1487.602 -1101.344";
      size = "180.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dAnimatedSprite(Boss_Skill8) {
      animationName = "B_BossSkill11Animation";
      canSaveDynamicFields = "1";
      Position = "1185.000 -678.404";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "61";
   };
   new t2dAnimatedSprite(Boss_Skill7) {
      animationName = "B_BossSkill10Animation";
      canSaveDynamicFields = "1";
      Position = "1190.541 -792.912";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dAnimatedSprite(Boss_Skill6) {
      animationName = "B_BossSkill9Animation";
      canSaveDynamicFields = "1";
      Position = "1197.928 -916.654";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "63";
   };
   new t2dAnimatedSprite() {
      animationName = "B_BossSkill8Animation";
      canSaveDynamicFields = "1";
      Position = "1190.541 -1001.611";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "64";
   };
   new t2dAnimatedSprite() {
      animationName = "B_BossSkill7Animation";
      canSaveDynamicFields = "1";
      Position = "1190.541 -1092.253";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "65";
   };
   new t2dAnimatedSprite() {
      animationName = "B_BossSkill14Animation";
      canSaveDynamicFields = "1";
      Position = "1575.000 -462.317";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "66";
   };
   new t2dAnimatedSprite() {
      animationName = "B_BossSkill13Animation";
      canSaveDynamicFields = "1";
      Position = "1320.000 -458.623";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "67";
   };
   new t2dAnimatedSprite() {
      animationName = "B_BossSkill12Animation";
      canSaveDynamicFields = "1";
      Position = "1101.841 -455.000";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "68";
   };
   new t2dStaticSprite(GC_huimu) {
      imageMap = "GC_HuimuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 1500.000";
      size = "1320.000 800.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "69";
   };
   new t2dStaticSprite(GC_Talk2) {
      imageMap = "GC_TalkImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "210.000 1620.000";
      size = "617.000 243.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.689 -0.569 0.767 -0.348 0.907 -0.393 0.902 -0.582 -0.642 -0.553 -0.675 -0.574 0.901 -0.472 0.902 -0.605 -0.647 -0.576 0.913 -0.640 -0.690 -0.601 0.874 -0.642";
         mountID = "70";
   };
   new t2dStaticSprite(GC_Talk1) {
      imageMap = "GC_TalkImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-210.000 1330.000";
      size = "617.000 243.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.552 -0.668 -0.977 -0.470 -0.544 -0.674";
         mountID = "73";
   };
   new t2dStaticSprite() {
      imageMap = "GC_ZhujueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-511.405 1272.895";
      size = "185.000 195.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.977 -0.470";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "75";
         mountToID = "73";
   };
   new t2dStaticSprite() {
      imageMap = "GC_Boss8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "479.629 1541.997";
      size = "225.000 203.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.874 -0.642";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "72";
         mountToID = "70";
   };
   new t2dStaticSprite() {
      imageMap = "GC_ZNameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-380.292 1248.838";
      size = "79.000 23.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.552 -0.668";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "74";
         mountToID = "73";
   };
   new t2dStaticSprite() {
      imageMap = "GC_B8nameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-2.865 1546.979";
      size = "58.000 24.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.690 -0.601";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "71";
         mountToID = "70";
   };
   new t2dStaticSprite(T1_1) {
      imageMap = "GC_8T1_1ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-250.500 1285.790";
      size = "339.000 24.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "76";
   };
   new t2dStaticSprite(T1_2) {
      imageMap = "GC_8T1_2BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "181.500 1579.339";
      size = "427.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "77";
   };
   new t2dStaticSprite(T2_1) {
      imageMap = "GC_8T2_1BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "67.500 1579.000";
      size = "195.000 22.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "78";
   };
   new t2dStaticSprite(T2_2) {
      imageMap = "GC_8T2_2BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "172.000 1580.271";
      size = "404.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "79";
   };
   new t2dStaticSprite(T2_3) {
      imageMap = "GC_8T2_3BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "158.500 1581.185";
      size = "377.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "80";
   };
   new t2dStaticSprite(T2_4) {
      imageMap = "GC_8T2_4BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "150.000 1581.000";
      size = "360.000 28.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "81";
   };
   new t2dStaticSprite(T2_5) {
      imageMap = "GC_8T2_5ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-306.301 1285.790";
      size = "230.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "82";
   };
   new t2dStaticSprite(T2_6) {
      imageMap = "GC_8T2_6ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-196.000 1287.500";
      size = "452.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "83";
   };
   new t2dAnimatedSprite(Boss_Skill1) {
      animationName = "S_xiaoguai24Animation";
      canSaveDynamicFields = "1";
      Position = "1183.608 -1345.918";
      size = "350.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "84";
   };
   new t2dAnimatedSprite(Boss_Skill3) {
      animationName = "S_xiaoguai14Animation";
      canSaveDynamicFields = "1";
      Position = "1593.350 -1363.064";
      size = "350.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "85";
   };
   new t2dAnimatedSprite(Boss_Skill4) {
      animationName = "S_xiaoguai23Animation";
      canSaveDynamicFields = "1";
      Position = "1590.000 -1235.000";
      size = "350.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "86";
   };
   new t2dAnimatedSprite(Boss_Skill2) {
      animationName = "S_xiaoguai25Animation";
      canSaveDynamicFields = "1";
      Position = "1176.067 -1223.172";
      size = "350.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "87";
   };
   new t2dAnimatedSprite() {
      animationName = "S_xiaoguai32Animation";
      canSaveDynamicFields = "1";
      Position = "-536.000 -1041.000";
      size = "138.000 108.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "88";
   };
   new t2dAnimatedSprite(XB_Skill6) {
      animationName = "S_xiaoguai30Animation";
      canSaveDynamicFields = "1";
      Position = "-691.000 -936.000";
      size = "138.000 108.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "89";
   };
   new t2dAnimatedSprite(XB_Skill7) {
      animationName = "S_xiaoguai31Animation";
      canSaveDynamicFields = "1";
      Position = "-381.000 -929.000";
      size = "138.000 108.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "90";
   };
   new t2dAnimatedSprite(XB_Skill5) {
      animationName = "S_xiaoguai29Animation";
      canSaveDynamicFields = "1";
      Position = "-411.000 -744.000";
      size = "138.000 108.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "91";
   };
   new t2dAnimatedSprite(XB_Skill4) {
      animationName = "S_xiaoguai16Animation";
      canSaveDynamicFields = "1";
      Position = "-574.000 -676.000";
      size = "138.000 108.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "92";
   };
   new t2dStaticSprite(defeat) {
      imageMap = "DefeatImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -800.000";
      size = "745.000 602.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.300 0.000 -0.200";
         mountID = "93";
   };
   new t2dStaticSprite(game1Bg1) {
      imageMap = "game8bg1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1329.418 271.477";
      size = "3925.059 242.953";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "96";
   };
   new t2dStaticSprite(num_shanghai) {
      imageMap = "HurtNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "684.642 286.698";
      size = "29.284 36.604";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "97";
   };
   new t2dStaticSprite(systime4) {
      imageMap = "timeNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "29.000 -358.969";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "98";
   };
   new t2dStaticSprite(systime3) {
      imageMap = "timeNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "46.047 -358.969";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "99";
   };
   new t2dStaticSprite() {
      imageMap = "timeNumImageMap";
      frame = "10";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "63.422 -359.254";
      size = "26.024 34.431";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "100";
   };
   new t2dStaticSprite(systime2) {
      imageMap = "timeNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "79.410 -358.969";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "101";
   };
   new t2dStaticSprite(systime1) {
      imageMap = "timeNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "96.410 -358.969";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "102";
   };
   new t2dAnimatedSprite(skillCD1) {
      animationName = "Skil1l_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-745.500 -345.000";
      size = "81.000 80.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "103";
   };
   new t2dAnimatedSprite(skillCD1) {
      animationName = "Skil1l_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-745.500 -345.000";
      size = "81.000 80.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "104";
   };
   new t2dStaticSprite(level) {
      imageMap = "LevelImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-390.000 -253.567";
      size = "90.000 40.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "105";
   };
   new t2dStaticSprite() {
      imageMap = "Z_SmallTXImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-522.518 -293.448";
      size = "96.000 96.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "106";
   };
   new t2dStaticSprite() {
      imageMap = "Z_LevelImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-438.500 -292.835";
      size = "283.000 120.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "107";
   };
   new t2dStaticSprite(BloodMax_1) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-320.754 -319.247";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "108";
   };
   new t2dStaticSprite(BloodMax_2) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-302.871 -319.247";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "109";
   };
   new t2dStaticSprite(BloodMax_3) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-284.987 -319.247";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "110";
   };
   new t2dStaticSprite() {
      imageMap = "labelatlasImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-338.638 -319.247";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.340";
         mountID = "111";
   };
   new t2dStaticSprite(BloodNum_1) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-392.288 -319.247";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "112";
   };
   new t2dStaticSprite(BloodNum_2) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-374.404 -319.247";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "113";
   };
   new t2dStaticSprite(BloodNum_3) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-356.521 -319.247";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "114";
   };
   new t2dStaticSprite(levelMax_1) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-333.479 -282.993";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "115";
   };
   new t2dStaticSprite(levelMax_2) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-315.595 -282.993";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "116";
   };
   new t2dStaticSprite(levelMax_3) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-297.712 -282.993";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "117";
   };
   new t2dStaticSprite(levelNum_3) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-369.246 -282.993";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "118";
   };
   new t2dStaticSprite(levelNum_2) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-387.129 -282.993";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "119";
   };
   new t2dStaticSprite(levelNum_1) {
      imageMap = "labelatlasImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-405.013 -282.993";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "120";
   };
   new t2dStaticSprite() {
      imageMap = "labelatlasImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-351.362 -282.993";
      size = "15.423 21.507";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "121";
   };
   new t2dStaticSprite(Z_bloodnum) {
      imageMap = "Z_BloodNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-346.000 -322.000";
      size = "255.000 19.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "122";
   };
   new t2dStaticSprite(Z_levelnum) {
      imageMap = "Z_LevelNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-346.000 -287.000";
      size = "228.000 19.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "123";
   };
   new t2dStaticSprite() {
      imageMap = "Z_xueguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-350.000 -305.000";
      size = "284.000 71.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.060 -0.380 -0.090 -0.380 -0.165 -0.380 -0.240 -0.380 0.135 -0.380 0.210 -0.380 0.285 -0.380 0.360 -0.380 -0.000 0.630 -0.075 0.630 -0.150 0.630 -0.015 -0.380 -0.225 0.630 0.075 0.630 0.150 0.630 0.225 0.630";
         mountID = "124";
   };
};
