%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "1280.000000 768.000000";

   new t2dStaticSprite() {
      imageMap = "game3bg2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "311.982 -80.937";
      size = "2056.037 765.000";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(game1Bg1) {
      imageMap = "game3bg1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1251.500 240.500";
      size = "3940.000 299.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 0.260 1.000 0.260 1.000 1.000 -1.000 1.000";
      LinkPoints = "0.000 0.000";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "Z_LevelImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-448.500 -293.000";
      size = "283.000 120.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "Z_xueguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-350.000 -305.000";
      size = "284.000 71.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.060 -0.380 -0.090 -0.380 -0.165 -0.380 -0.240 -0.380 0.135 -0.380 0.210 -0.380 0.285 -0.380 0.360 -0.380 -0.000 0.630 -0.075 0.630 -0.150 0.630 -0.015 -0.380 -0.225 0.630 0.075 0.630 0.150 0.630 0.225 0.630";
         mountID = "6";
   };
   new t2dStaticSprite(Z_bloodnum) {
      imageMap = "Z_BloodNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-346.000 -322.000";
      size = "255.000 19.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(Z_levelnum) {
      imageMap = "Z_LevelNumImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-346.000 -287.000";
      size = "228.000 19.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(game1sz) {
      imageMap = "logoconfigImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "530.000 324.000";
      size = "107.000 112.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(skill1) {
      imageMap = "Skill1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-562.000 324.000";
      size = "87.000 88.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(skill2) {
      imageMap = "Skill2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-459.000 323.000";
      size = "87.000 88.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(skill3) {
      imageMap = "Skill3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-356.000 323.000";
      size = "87.000 88.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(skill4) {
      imageMap = "Skill4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-253.000 323.000";
      size = "87.000 88.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dAnimatedSprite(xg_1) {
      animationName = "XB_9Animation";
      canSaveDynamicFields = "1";
      Position = "391.454 -533.379";
      size = "212.908 193.243";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-641.053 -825.000";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 -1.300 0.500 0.750 -0.500 0.503";
         mountID = "28";
   };
   new t2dAnimatedSprite(xg_2) {
      animationName = "XB_15Animation";
      canSaveDynamicFields = "1";
      Position = "-427.986 -549.940";
      size = "201.796 215.880";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-640.000 -702.456";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      LinkPoints = "0.000 -1.300 0.500 0.750 -0.500 0.506";
         mountID = "30";
   };
   new t2dStaticSprite() {
      imageMap = "game3bg1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1251.500 240.500";
      size = "3940.000 299.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "4";
         mountToID = "3";
   };
   new t2dStaticSprite(menusz) {
      imageMap = "config2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1.500 -769.518";
      size = "407.000 606.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.803 -0.800 0.000 0.400 0.000 0.100 0.000 -0.200";
         mountID = "31";
   };
   new t2dStaticSprite(menusz_close) {
      imageMap = "close2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "164.910 -1011.918";
      size = "40.000 37.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.803 -0.800";
         mountID = "35";
         mountToID = "31";
   };
   new t2dStaticSprite() {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1.500 -830.118";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "34";
         mountToID = "31";
   };
   new t2dStaticSprite(menusz_back) {
      imageMap = "victory_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1.500 -648.318";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.400";
         mountID = "33";
         mountToID = "31";
   };
   new t2dStaticSprite(menusz_re) {
      imageMap = "Victory_ReImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1.500 -739.218";
      size = "257.000 69.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.100";
         mountID = "32";
         mountToID = "31";
   };
   new t2dAnimatedSprite(zhujue) {
      animationName = "Z_standAnimation";
      canSaveDynamicFields = "1";
      Position = "-470.000 -86.864";
      size = "280.000 270.000";
      Layer = "2";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-635.000 -386.186";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.250 -0.500 0.250 -0.500 0.250 1.000 -0.250 1.000";
      LinkPoints = "0.500 0.250 0.498 0.231 -0.040 -0.840 0.000 0.230";
         mountID = "36";
   };
   new t2dAnimatedSprite(pugong) {
      animationName = "Z_pugongAnimation1";
      canSaveDynamicFields = "1";
      Position = "-400.280 -55.679";
      size = "180.000 181.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.498 0.231";
         mountID = "37";
         mountToID = "36";
   };
   new t2dAnimatedSprite() {
      animationName = "Z_pugongAnimation1";
      canSaveDynamicFields = "1";
      Position = "444.681 -460.913";
      size = "180.000 181.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.500 0.750";
         mountID = "29";
         mountToID = "28";
   };
   new t2dAnimatedSprite() {
      animationName = "xiaoguai_jnAnimation";
      canSaveDynamicFields = "1";
      Position = "390.353 477.545";
      size = "125.000 121.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-97.949 523.605";
      size = "0.833 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "10";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "39";
   };
   new t2dStaticSprite() {
      imageMap = "num_2ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-105.101 458.550";
      size = "20.000 25.070";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(num_shanghai) {
      imageMap = "num_2ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-85.358 459.568";
      size = "29.284 36.604";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dAnimatedSprite(S_XBattack1) {
      animationName = "S_xiaoguai19Animation";
      canSaveDynamicFields = "1";
      Position = "-833.140 144.593";
      size = "156.280 454.544";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.700 -1.000 0.700 -1.000 0.700 1.000 -0.500 1.000";
         mountID = "42";
   };
   new t2dAnimatedSprite(S_XBhint) {
      animationName = "S_xiaoguaiAnimation";
      canSaveDynamicFields = "1";
      Position = "-388.527 491.820";
      size = "122.945 53.640";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dAnimatedSprite() {
      animationName = "S_xiaoguai4Animation";
      canSaveDynamicFields = "1";
      Position = "-184.000 539.000";
      size = "128.000 128.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dStaticSprite() {
      imageMap = "S_xiaoguai3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "28.968 571.898";
      size = "127.936 93.796";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "45";
   };
   new t2dAnimatedSprite() {
      animationName = "S_xiaoguan1Animation";
      canSaveDynamicFields = "1";
      Position = "759.261 -497.659";
      size = "218.521 281.335";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "46";
   };
   new t2dStaticSprite(num_Bule) {
      imageMap = "blueNum_0ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "675.042 -245.000";
      size = "35.625 60.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "47";
   };
   new t2dAnimatedSprite(GOGOGO) {
      animationName = "g_qianjinAnimation";
      canSaveDynamicFields = "1";
      Position = "-324.000 -48.000";
      size = "82.000 74.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "48";
   };
   new t2dStaticSprite(level) {
      imageMap = "LevelImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-390.000 -253.567";
      size = "90.000 40.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "49";
   };
   new t2dStaticSprite(BloodMax_1) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-330.830 -318.490";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.135 -0.380";
         mountID = "20";
         mountToID = "6";
   };
   new t2dStaticSprite(BloodMax_2) {
      imageMap = "labelatlasImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-320.180 -318.490";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.210 -0.380";
         mountID = "19";
         mountToID = "6";
   };
   new t2dStaticSprite(BloodMax_3) {
      imageMap = "labelatlasImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-309.530 -318.490";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.285 -0.380";
         mountID = "18";
         mountToID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "labelatlasImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-341.480 -318.490";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.340";
      MountOffset = "0.060 -0.380";
         mountID = "17";
         mountToID = "6";
   };
   new t2dStaticSprite(BloodNum_1) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-373.430 -318.490";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.165 -0.380";
         mountID = "16";
         mountToID = "6";
   };
   new t2dStaticSprite(BloodNum_2) {
      imageMap = "labelatlasImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-362.780 -318.490";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.090 -0.380";
         mountID = "15";
         mountToID = "6";
   };
   new t2dStaticSprite(BloodNum_3) {
      imageMap = "labelatlasImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-352.130 -318.490";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.015 -0.380";
         mountID = "14";
         mountToID = "6";
   };
   new t2dStaticSprite(levelMax_1) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-339.350 -282.635";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.075 0.630";
         mountID = "13";
         mountToID = "6";
   };
   new t2dStaticSprite(levelMax_2) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-328.700 -282.635";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.150 0.630";
         mountID = "12";
         mountToID = "6";
   };
   new t2dStaticSprite(levelMax_3) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-318.050 -282.635";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.225 0.630";
         mountID = "11";
         mountToID = "6";
   };
   new t2dStaticSprite(levelNum_3) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-360.650 -282.635";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.075 0.630";
         mountID = "10";
         mountToID = "6";
   };
   new t2dStaticSprite(levelNum_2) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-371.300 -282.635";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.150 0.630";
         mountID = "9";
         mountToID = "6";
   };
   new t2dStaticSprite(levelNum_1) {
      imageMap = "labelatlasImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-381.950 -282.635";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.225 0.630";
         mountID = "8";
         mountToID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "labelatlasImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-350.000 -282.635";
      size = "15.000 30.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.000 0.630";
         mountID = "7";
         mountToID = "6";
   };
   new t2dAnimatedSprite(skillCD1) {
      animationName = "Skil1l_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-745.500 -345.000";
      size = "81.000 80.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "50";
   };
   new t2dStaticSprite(level_up) {
      imageMap = "G_shengjiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "459.000 580.500";
      size = "448.000 71.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dAnimatedSprite(sendSkill1) {
      animationName = "Z_jineng1Animation";
      canSaveDynamicFields = "1";
      Position = "-458.636 596.966";
      size = "469.424 233.932";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "52";
   };
   new t2dAnimatedSprite(skillCD2) {
      animationName = "Skill2_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-750.500 -198.572";
      size = "81.000 80.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
   new t2dAnimatedSprite(skillCD4) {
      animationName = "Skill4_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-750.500 76.788";
      size = "81.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dAnimatedSprite(skillCD3) {
      animationName = "Skill3_WaitAnimation";
      canSaveDynamicFields = "1";
      Position = "-751.803 -69.644";
      size = "81.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dStaticSprite() {
      imageMap = "g_biaozhi3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-5.000 -359.000";
      size = "250.000 48.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dStaticSprite() {
      imageMap = "timeNumImageMap1";
      frame = "10";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "61.012 -358.785";
      size = "26.024 34.431";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dStaticSprite(systime4) {
      imageMap = "yellowNumImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "26.590 -358.500";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dStaticSprite(systime3) {
      imageMap = "yellowNumImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "43.637 -358.500";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dStaticSprite(systime2) {
      imageMap = "yellowNumImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "77.000 -358.500";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dStaticSprite(systime1) {
      imageMap = "yellowNumImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "94.000 -358.500";
      size = "18.000 23.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "61";
   };
   new t2dStaticSprite() {
      imageMap = "qianjinImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "869.500 -639.761";
      size = "129.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dStaticSprite(Bossxuetiao) {
      imageMap = "Boss_xuetiaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1048.500 -239.446";
      size = "867.000 184.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.090 0.190";
         mountID = "63";
   };
   new t2dStaticSprite(Boss_blood) {
      imageMap = "Boss_BloodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1088.000 -222.446";
      size = "569.000 21.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "64";
   };
   new t2dStaticSprite(defeat) {
      imageMap = "DefeatImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -800.000";
      size = "745.000 602.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.300 0.000 -0.200";
         mountID = "65";
   };
   new t2dStaticSprite(victory) {
      imageMap = "VictoryImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1119.000 709.460";
      size = "638.000 626.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200 -0.000 0.300";
         mountID = "68";
   };
   new t2dStaticSprite(defeat_back) {
      imageMap = "Defeat_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -709.700";
      size = "261.000 74.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.300";
         mountID = "67";
         mountToID = "65";
   };
   new t2dStaticSprite(defeat_re) {
      imageMap = "Defeat_ReImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -860.200";
      size = "261.000 74.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "66";
         mountToID = "65";
   };
   new t2dStaticSprite(victory_next) {
      imageMap = "Victory_NextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1119.000 646.860";
      size = "257.000 69.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.200";
         mountID = "70";
         mountToID = "68";
   };
   new t2dStaticSprite(victory_back) {
      imageMap = "victory_BackMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-1119.000 803.360";
      size = "257.000 69.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.000 0.300";
         mountID = "69";
         mountToID = "68";
   };
   new t2dStaticSprite(XT_blood) {
      imageMap = "XB_BloodImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-412.344 -674.604";
      size = "59.958 9.207";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.977 0.000";
         mountID = "71";
   };
   new t2dStaticSprite(XG_bloodbar) {
      imageMap = "XB_xuetiaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-411.941 -675.016";
      size = "59.777 9.969";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.977 0.000";
         mountID = "72";
   };
   new t2dAnimatedSprite(Boss) {
      animationName = "Boss3_standAnimation";
      canSaveDynamicFields = "1";
      Position = "417.692 -679.109";
      size = "385.384 385.522";
      Layer = "3";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-640.000 -983.944";
      WorldLimitMax = "643.355 260.000";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.746 -0.492 -0.167 -0.908 0.324 -0.732 0.747 -0.481 0.757 0.953 -0.766 0.943";
         mountID = "73";
   };
   new t2dAnimatedSprite(sendSkill2) {
      animationName = "Z_zhiliaoAnimation";
      canSaveDynamicFields = "1";
      Position = "-576.993 -471.041";
      size = "176.014 157.919";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "74";
   };
   new t2dAnimatedSprite(sendSkill2_1) {
      animationName = "B_dengchang2Animation";
      canSaveDynamicFields = "1";
      Position = "-457.746 850.179";
      size = "331.922 215.064";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "75";
   };
   new t2dAnimatedSprite(sendSkill4) {
      animationName = "Z_jineng6Animation";
      canSaveDynamicFields = "1";
      Position = "-987.645 -693.476";
      size = "660.000 463.047";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "76";
   };
   new t2dAnimatedSprite(sendskill3) {
      animationName = "Z_jineng7Animation";
      canSaveDynamicFields = "1";
      Position = "-1020.314 -311.307";
      size = "543.445 167.387";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "77";
   };
   new t2dAnimatedSprite(XB_Skill1) {
      animationName = "B_BossSkill6Animation";
      canSaveDynamicFields = "1";
      Position = "-351.340 -480.479";
      size = "292.680 73.022";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "78";
   };
   new t2dAnimatedSprite(XB_Skill2) {
      animationName = "B_BossSkill3Animation";
      canSaveDynamicFields = "1";
      Position = "-111.160 -464.904";
      size = "292.000 73.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "79";
   };
   new t2dAnimatedSprite(XB_Skill3) {
      animationName = "B_BossSkill5Animation";
      canSaveDynamicFields = "1";
      Position = "139.000 -480.552";
      size = "292.000 73.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "80";
   };
   new t2dAnimatedSprite() {
      animationName = "Boss1_attackAnimation";
      canSaveDynamicFields = "1";
      Position = "680.000 -941.650";
      size = "520.000 460.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "81";
   };
   new t2dStaticSprite() {
      imageMap = "Z_SmallTXImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-523.000 -291.000";
      size = "98.000 98.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "82";
   };
   new t2dAnimatedSprite(Boss_Skill19) {
      animationName = "B_BossSkill25Animation";
      canSaveDynamicFields = "1";
      Position = "1835.000 -617.936";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "83";
   };
   new t2dAnimatedSprite(Boss_Skill18) {
      animationName = "B_BossSkill24Animation";
      canSaveDynamicFields = "1";
      Position = "1833.287 -682.064";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "84";
   };
   new t2dAnimatedSprite(Boss_Skill17) {
      animationName = "B_BossSkill23Animation";
      canSaveDynamicFields = "1";
      Position = "1834.009 -760.000";
      size = "300.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "85";
   };
   new t2dAnimatedSprite(Boss_Skill16) {
      animationName = "B_BossSkill22Animation";
      canSaveDynamicFields = "1";
      Position = "1567.019 -680.000";
      size = "300.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "86";
   };
   new t2dAnimatedSprite(Boss_Skill15) {
      animationName = "B_BossSkill21Animation";
      canSaveDynamicFields = "1";
      Position = "1720.000 -857.553";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "87";
   };
   new t2dAnimatedSprite(Boss_Skill14) {
      animationName = "B_BossSkill19Animation";
      canSaveDynamicFields = "1";
      Position = "1736.933 -978.439";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "88";
   };
   new t2dAnimatedSprite(Boss_Skill13) {
      animationName = "B_BossSkill20Animation";
      canSaveDynamicFields = "1";
      Position = "1725.000 -1106.884";
      size = "300.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "89";
   };
   new t2dAnimatedSprite(Boss_Skill12) {
      animationName = "B_BossSkill15Animation";
      canSaveDynamicFields = "1";
      Position = "1498.683 -802.146";
      size = "200.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "90";
   };
   new t2dAnimatedSprite(Boss_Skill11) {
      animationName = "B_BossSkill16Animation";
      canSaveDynamicFields = "1";
      Position = "1493.143 -894.000";
      size = "150.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "91";
   };
   new t2dAnimatedSprite(Boss_Skill10) {
      animationName = "B_BossSkill18Animation";
      canSaveDynamicFields = "1";
      Position = "1500.000 -985.000";
      size = "200.000 100.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "92";
   };
   new t2dAnimatedSprite(Boss_Skill9) {
      animationName = "B_BossSkill17Animation";
      canSaveDynamicFields = "1";
      Position = "1487.602 -1101.344";
      size = "180.000 120.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "93";
   };
   new t2dAnimatedSprite(Boss_Skill8) {
      animationName = "B_BossSkill11Animation";
      canSaveDynamicFields = "1";
      Position = "1185.000 -678.404";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "94";
   };
   new t2dAnimatedSprite(Boss_Skill7) {
      animationName = "B_BossSkill10Animation";
      canSaveDynamicFields = "1";
      Position = "1190.541 -792.912";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "95";
   };
   new t2dAnimatedSprite(Boss_Skill6) {
      animationName = "B_BossSkill9Animation";
      canSaveDynamicFields = "1";
      Position = "1197.928 -916.654";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "96";
   };
   new t2dAnimatedSprite(Boss_Skill5) {
      animationName = "B_BossSkill8Animation";
      canSaveDynamicFields = "1";
      Position = "1190.541 -1001.611";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "97";
   };
   new t2dAnimatedSprite(Boss_Skill4) {
      animationName = "B_BossSkill7Animation";
      canSaveDynamicFields = "1";
      Position = "1190.541 -1092.253";
      size = "400.000 80.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "98";
   };
   new t2dAnimatedSprite(Boss_Skill3) {
      animationName = "B_BossSkill14Animation";
      canSaveDynamicFields = "1";
      Position = "1575.000 -462.317";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "99";
   };
   new t2dAnimatedSprite(Boss_Skill2) {
      animationName = "B_BossSkill13Animation";
      canSaveDynamicFields = "1";
      Position = "1320.000 -458.623";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "100";
   };
   new t2dStaticSprite(GC_huimu) {
      imageMap = "GC_HuimuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 1500.000";
      size = "1320.000 800.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "101";
   };
   new t2dAnimatedSprite(Boss_Skill1) {
      animationName = "B_BossSkill12Animation";
      canSaveDynamicFields = "1";
      Position = "1101.841 -456.776";
      size = "240.000 180.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "102";
   };
   new t2dStaticSprite(GC_Talk2) {
      imageMap = "GC_TalkImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "210.000 1620.000";
      size = "617.000 243.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.689 -0.569 0.767 -0.348 0.907 -0.393";
         mountID = "103";
   };
   new t2dStaticSprite(GC_Talk1) {
      imageMap = "GC_TalkImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-210.000 1330.000";
      size = "617.000 243.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.552 -0.668 -0.977 -0.470";
         mountID = "106";
   };
   new t2dStaticSprite() {
      imageMap = "GC_ZhujueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-511.405 1272.895";
      size = "185.000 195.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.977 -0.470";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "108";
         mountToID = "106";
   };
   new t2dStaticSprite() {
      imageMap = "GC_Boss3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "489.810 1572.250";
      size = "225.000 203.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.907 -0.393";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "105";
         mountToID = "103";
   };
   new t2dStaticSprite() {
      imageMap = "GC_ZNameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-380.292 1248.838";
      size = "79.000 23.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.552 -0.668";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "107";
         mountToID = "106";
   };
   new t2dStaticSprite() {
      imageMap = "GC_B3nameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-2.557 1550.866";
      size = "58.000 24.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.689 -0.569";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "104";
         mountToID = "103";
   };
   new t2dStaticSprite(T1_1) {
      imageMap = "GC_3T1_1BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "61.000 1586.000";
      size = "181.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "109";
   };
   new t2dStaticSprite(T1_2) {
      imageMap = "GC_3T1_2BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "74.000 1615.000";
      size = "206.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "110";
   };
   new t2dStaticSprite(T1_3) {
      imageMap = "GC_3T1_3BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "50.000 1644.000";
      size = "156.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "111";
   };
   new t2dStaticSprite(T1_4) {
      imageMap = "GC_3T1_4BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "101.000 1585.188";
      size = "258.000 27.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "112";
   };
   new t2dStaticSprite(T1_5) {
      imageMap = "GC_3T1_5ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-206.000 1358.000";
      size = "427.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "113";
   };
   new t2dStaticSprite(T1_6) {
      imageMap = "GC_3T1_6BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "124.500 1700.500";
      size = "311.000 29.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "114";
   };
   new t2dStaticSprite(T1_7) {
      imageMap = "GC_3T1_7BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "75.069 1586.287";
      size = "205.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "115";
   };
   new t2dStaticSprite(T2_1) {
      imageMap = "GC_3T2_1BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-149.513 1526.500";
      size = "107.000 23.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "116";
   };
   new t2dStaticSprite(T2_2) {
      imageMap = "GC_3T2_2BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-126.500 1553.000";
      size = "157.000 24.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "117";
   };
   new t2dStaticSprite(T2_3) {
      imageMap = "GC_3T2_3BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-115.500 1578.500";
      size = "181.000 23.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "118";
   };
   new t2dStaticSprite(T2_4) {
      imageMap = "GC_3T2_4BImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-183.500 1617.000";
      size = "67.000 24.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "119";
   };
   new t2dStaticSprite(T2_5) {
      imageMap = "GC_3T2_5ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-369.000 1284.000";
      size = "92.000 22.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "120";
   };
   new t2dStaticSprite(T2_6) {
      imageMap = "GC_3T2_6ZImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37249e-039 0 2.37249e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-252.000 1320.223";
      size = "330.000 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "121";
   };
   new t2dAnimatedSprite(XB_Skill5) {
      animationName = "B_BossSkill27Animation";
      canSaveDynamicFields = "1";
      Position = "115.843 -484.005";
      size = "200.000 150.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "122";
   };
   new t2dAnimatedSprite(XB_Skill6) {
      animationName = "B_BossSkill28Animation";
      canSaveDynamicFields = "1";
      Position = "310.915 -485.578";
      size = "200.000 150.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "123";
   };
   new t2dAnimatedSprite(XB_Skill7) {
      animationName = "B_BossSkill29Animation";
      canSaveDynamicFields = "1";
      Position = "626.683 -476.165";
      size = "200.000 150.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "124";
   };
   new t2dAnimatedSprite(XB_Skill4) {
      animationName = "B_BossSkill26Animation";
      canSaveDynamicFields = "1";
      Position = "-293.415 -487.311";
      size = "200.000 150.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "125";
   };
};
