%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0.000000";
      cameraSize = "1280.000000 768.000000";

   new t2dStaticSprite() {
      imageMap = "MainMenuBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-2.008 1.000";
      size = "1280.000 768.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(Logo) {
      imageMap = "logoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-255.500 -6.500";
      size = "613.000 613.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(M_1) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "216.000 -264.000";
      size = "350.000 102.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(M_2) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "266.000 -132.000";
      size = "350.000 102.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(M_3) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "316.000 0.000";
      size = "350.000 102.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(M_4) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "266.000 132.000";
      size = "350.000 102.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(M_5) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "216.000 264.000";
      size = "350.000 102.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(Begin) {
      imageMap = "NewBeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "216.000 -264.000";
      size = "249.000 73.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(load) {
      imageMap = "LoadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "266.000 -132.000";
      size = "246.000 71.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(Intor) {
      imageMap = "IntroduceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "316.000 0.000";
      size = "247.000 72.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(About) {
      imageMap = "AboutImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "266.000 132.000";
      size = "250.000 72.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(Exit) {
      imageMap = "ExitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "216.000 264.000";
      size = "251.000 72.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(M_Intor1) {
      imageMap = "MainBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -700.000";
      size = "510.000 512.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.597 0.000 -0.210 0.000 0.149 0.000 0.501 0.750 0.800 0.880 -0.890 -0.750 0.800";
         mountID = "14";
   };
   new t2dStaticSprite(Intor1_Close) {
      imageMap = "maincloseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "449.400 -927.840";
      size = "24.000 28.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.880 -0.890";
         mountID = "15";
         mountToID = "14";
   };
   new t2dStaticSprite(Intor_Next) {
      imageMap = "MainNextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "416.250 -495.200";
      size = "25.000 21.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.750 0.800";
         mountID = "16";
         mountToID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JS1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -852.832";
      size = "409.000 103.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.597";
         mountID = "20";
         mountToID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JS2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -753.760";
      size = "417.000 69.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.210";
         mountID = "19";
         mountToID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JS3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -661.856";
      size = "420.000 101.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.149";
         mountID = "18";
         mountToID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JS4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -571.744";
      size = "418.000 70.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.501";
         mountID = "17";
         mountToID = "14";
   };
   new t2dStaticSprite(M_Intor2) {
      imageMap = "MainBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-445.000 -694.000";
      size = "510.000 512.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.610 -0.610 -0.750 0.800 0.750 0.800 -0.260 -0.610 -0.260 -0.280 -0.610 -0.280 0.350 -0.460 0.870 -0.894 -0.000 0.250";
         mountID = "21";
   };
   new t2dStaticSprite(Intor_Back) {
      imageMap = "MainBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-636.250 -489.200";
      size = "25.000 21.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.750 0.800";
         mountID = "28";
         mountToID = "21";
   };
   new t2dStaticSprite(Intor2_Close) {
      imageMap = "maincloseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-223.150 -922.864";
      size = "24.000 28.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.870 -0.894";
         mountID = "23";
         mountToID = "21";
   };
   new t2dStaticSprite(M_About) {
      imageMap = "MainBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "952.348 -751.000";
      size = "510.000 512.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.025 0.153 0.000 -0.680 0.880 -0.890";
         mountID = "30";
   };
   new t2dStaticSprite() {
      imageMap = "Main_KFRYImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "945.973 -711.832";
      size = "203.000 308.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.025 0.153";
         mountID = "33";
         mountToID = "30";
   };
   new t2dStaticSprite() {
      imageMap = "Main_TitleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "952.348 -925.080";
      size = "422.000 64.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.680";
         mountID = "32";
         mountToID = "30";
   };
   new t2dStaticSprite(About_Close) {
      imageMap = "maincloseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "1176.748 -978.840";
      size = "24.000 28.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.880 -0.890";
         mountID = "31";
         mountToID = "30";
   };
   new t2dStaticSprite(M_A) {
      imageMap = "AImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-600.550 -850.160";
      size = "60.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.610 -0.610";
         mountID = "29";
         mountToID = "21";
   };
   new t2dStaticSprite(M_D) {
      imageMap = "DImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-511.300 -850.160";
      size = "60.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.260 -0.610";
         mountID = "27";
         mountToID = "21";
   };
   new t2dStaticSprite(M_J) {
      imageMap = "JImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-600.550 -765.680";
      size = "60.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.610 -0.280";
         mountID = "25";
         mountToID = "21";
   };
   new t2dStaticSprite(M_K) {
      imageMap = "KImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-511.300 -765.680";
      size = "60.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.260 -0.280";
         mountID = "26";
         mountToID = "21";
   };
   new t2dStaticSprite(M_text) {
      imageMap = "Main_AImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-355.750 -811.760";
      size = "159.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.350 -0.460";
         mountID = "24";
         mountToID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "Main_DImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-542.426 -1267.015";
      size = "160.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-322.525 -1235.000";
      size = "159.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite() {
      imageMap = "Main_KImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37252e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-135.000 -1140.000";
      size = "160.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dAnimatedSprite(pugong) {
      animationName = "Z_pugongAnimation1";
      canSaveDynamicFields = "1";
      Position = "-389.697 -602.281";
      size = "180.000 181.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.500 0.250";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "37";
         mountToID = "22";
   };
   new t2dAnimatedSprite(zhujue) {
      animationName = "Z_standAnimation";
      canSaveDynamicFields = "1";
      Position = "-445.000 -630.000";
      size = "221.213 221.752";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-635.000 -386.186";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.250 -0.500 0.250 -0.500 0.250 1.000 -0.250 1.000";
      LinkPoints = "0.500 0.250 0.498 0.231 -0.040 -0.840 0.000 0.230";
      MountOffset = "-0.000 0.250";
         mountID = "22";
         mountToID = "21";
   };
};
