%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0.000000";
      cameraSize = "1280.000000 768.000000";

   new t2dStaticSprite(M_1) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "355.814 -266.442";
      size = "205.702 59.948";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "DST_COLOR";
      LinkPoints = "0.188 -0.148 0.019 -0.045";
         mountID = "2";
   };
   new t2dStaticSprite(M_2) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "389.450 -144.927";
      size = "228.900 66.708";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "DST_COLOR";
      LinkPoints = "0.012 -0.040";
         mountID = "4";
   };
   new t2dStaticSprite(M_3) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "407.000 -29.097";
      size = "234.000 68.194";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "DST_COLOR";
      LinkPoints = "-0.005 0.068";
         mountID = "6";
   };
   new t2dStaticSprite(M_4) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "409.482 82.683";
      size = "233.214 67.965";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "DST_COLOR";
      LinkPoints = "0.000 0.000";
         mountID = "8";
   };
   new t2dStaticSprite(M_5) {
      imageMap = "textBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "399.087 201.752";
      size = "228.173 66.496";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "DST_COLOR";
      LinkPoints = "0.000 0.000";
         mountID = "10";
   };
   new t2dStaticSprite(Begin) {
      imageMap = "NewBeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "357.768 -267.791";
      size = "136.148 39.915";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.019 -0.045";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
   };
   new t2dStaticSprite(load) {
      imageMap = "LoadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "390.823 -146.261";
      size = "141.500 40.839";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.012 -0.040";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "5";
         mountToID = "4";
   };
   new t2dStaticSprite(Intor) {
      imageMap = "IntroduceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "406.415 -26.778";
      size = "156.012 45.477";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.005 0.068";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "6";
   };
   new t2dStaticSprite(About) {
      imageMap = "AboutImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "409.482 82.683";
      size = "138.286 39.826";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "8";
   };
   new t2dStaticSprite(Exit) {
      imageMap = "ExitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "399.087 201.752";
      size = "150.760 43.246";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "10";
   };
   new t2dStaticSprite(M_Intor1) {
      imageMap = "MainBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -700.000";
      size = "510.000 512.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.597 0.000 -0.210 0.000 0.149 0.000 0.501 0.750 0.800 0.880 -0.890 -0.750 0.800";
         mountID = "12";
   };
   new t2dStaticSprite(Intor1_Close) {
      imageMap = "maincloseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "449.400 -927.840";
      size = "24.000 28.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.880 -0.890";
         mountID = "18";
         mountToID = "12";
   };
   new t2dStaticSprite(Intor_Next) {
      imageMap = "MainNextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "416.250 -495.200";
      size = "25.000 21.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.750 0.800";
         mountID = "17";
         mountToID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JS1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -852.832";
      size = "409.000 103.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.597";
         mountID = "16";
         mountToID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JS2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -753.760";
      size = "417.000 69.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.210";
         mountID = "15";
         mountToID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JS3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -661.856";
      size = "420.000 101.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.149";
         mountID = "14";
         mountToID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "Main_JS4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "225.000 -571.744";
      size = "418.000 70.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.501";
         mountID = "13";
         mountToID = "12";
   };
   new t2dStaticSprite(M_Intor2) {
      imageMap = "MainBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-375.000 -699.000";
      size = "510.000 512.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.610 -0.610 -0.750 0.800 0.750 0.800 -0.260 -0.610 -0.260 -0.280 -0.610 -0.280 0.350 -0.460 0.870 -0.894 -0.000 0.250";
         mountID = "19";
   };
   new t2dStaticSprite(Intor_Back) {
      imageMap = "MainBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-566.250 -494.200";
      size = "25.000 21.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.750 0.800";
         mountID = "27";
         mountToID = "19";
   };
   new t2dStaticSprite(Intor2_Close) {
      imageMap = "maincloseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-153.150 -927.864";
      size = "24.000 28.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.870 -0.894";
         mountID = "26";
         mountToID = "19";
   };
   new t2dStaticSprite() {
      imageMap = "Main_TitleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "940.000 -925.080";
      size = "422.000 64.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.680";
         mountID = "35";
         mountToID = "32";
   };
   new t2dStaticSprite(About_Close) {
      imageMap = "maincloseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "1171.031 -983.904";
      size = "24.000 28.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.906 -0.910";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "33";
         mountToID = "32";
   };
   new t2dStaticSprite(M_A) {
      imageMap = "AImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-530.550 -855.160";
      size = "60.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.610 -0.610";
         mountID = "25";
         mountToID = "19";
   };
   new t2dStaticSprite(M_D) {
      imageMap = "DImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-441.300 -855.160";
      size = "60.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.260 -0.610";
         mountID = "24";
         mountToID = "19";
   };
   new t2dStaticSprite(M_J) {
      imageMap = "JImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-530.550 -770.680";
      size = "60.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.610 -0.280";
         mountID = "23";
         mountToID = "19";
   };
   new t2dStaticSprite(M_K) {
      imageMap = "KImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-441.300 -770.680";
      size = "60.000 60.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.260 -0.280";
         mountID = "22";
         mountToID = "19";
   };
   new t2dStaticSprite(M_text) {
      imageMap = "Main_AImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-285.750 -816.760";
      size = "159.000 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.350 -0.460";
         mountID = "21";
         mountToID = "19";
   };
   new t2dAnimatedSprite(pugong) {
      animationName = "Z_pugongAnimation1";
      canSaveDynamicFields = "1";
      Position = "-319.697 -607.281";
      size = "180.000 181.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.500 0.250";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "28";
         mountToID = "20";
   };
   new t2dAnimatedSprite(zhujue) {
      animationName = "Z_standAnimation";
      canSaveDynamicFields = "1";
      Position = "-375.000 -635.000";
      size = "221.213 221.752";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-635.000 -386.186";
      WorldLimitMax = "635.000 262.000";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.250 -0.500 0.250 -0.500 0.250 1.000 -0.250 1.000";
      LinkPoints = "0.500 0.250 0.498 0.231 -0.040 -0.840 0.000 0.230";
      MountOffset = "-0.000 0.250";
         mountID = "20";
         mountToID = "19";
   };
   new t2dScroller() {
      imageMap = "Jianlai_BGImageMap";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.20699e-039";
      canSaveDynamicFields = "1";
      Position = "-59.180 1.656";
      size = "1561.640 773.313";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dScroller(Logo) {
      imageMap = "logo_2ImageMap";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.20699e-039";
      canSaveDynamicFields = "1";
      Position = "-564.238 -327.042";
      size = "104.349 101.018";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite() {
      imageMap = "xfImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-308.602 -18.076";
      size = "877.203 853.847";
      AutoRotation = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.014 -0.041";
         mountID = "31";
   };
   new t2dStaticSprite(M_About) {
      imageMap = "MainBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "940.000 -751.000";
      size = "510.000 512.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.025 0.153 0.000 -0.680 0.880 -0.890 0.004 0.115 -0.014 0.190 0.008 0.140 -0.007 0.091 -0.011 0.128 -0.004 0.187 -0.010 0.158 0.906 -0.910";
         mountID = "32";
   };
   new t2dStaticSprite() {
      imageMap = "Main_KFRYIImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "937.543 -710.460";
      size = "195.889 331.916";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.010 0.158";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "34";
         mountToID = "32";
   };
};
