%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 1.000000";
      cameraSize = "1280.000000 768.000000";

   new t2dStaticSprite() {
      imageMap = "Bwgame1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-286.860 155.836";
      size = "81.842 47.722";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(gamename1) {
      imageMap = "game1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-231.325 170.749";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-236.001 82.264";
      size = "73.073 71.086";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(gamename2) {
      imageMap = "game2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-294.460 75.802";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-286.275 -14.672";
      size = "75.996 55.179";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(gamename3) {
      imageMap = "game3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-227.817 -20.140";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-131.361 -81.781";
      size = "78.919 66.115";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(gamename4) {
      imageMap = "game4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-69.979 -78.301";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "53.953 -79.295";
      size = "106.979 72.080";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(gamename5) {
      imageMap = "game5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "127.611 -87.746";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "124.688 21.617";
      size = "116.917 71.583";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(gamename6) {
      imageMap = "game6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "44.600 30.068";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "200.684 112.090";
      size = "80.088 88.982";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(gamename7) {
      imageMap = "game7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "130.534 108.611";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "319.355 52.438";
      size = "57.289 51.202";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(gamename8) {
      imageMap = "game8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "273.757 52.438";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "319.355 -106.636";
      size = "163.684 140.681";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(gamename9) {
      imageMap = "game9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "315.262 -87.746";
      size = "42.090 93.456";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(buttonsz) {
      imageMap = "logoconfigImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "522.292 288.966";
      size = "101.990 103.187";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(buttontj) {
      imageMap = "logotujianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "400.188 292.211";
      size = "100.757 96.697";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(buttonsx) {
      imageMap = "logoshuxingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "273.007 293.614";
      size = "106.013 99.894";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite() {
      imageMap = "text_shengmingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-430.334 -274.506";
      size = "35.000 17.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.016 -0.133";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "73";
         mountToID = "63";
   };
   new t2dStaticSprite(bloodnum_q) {
      imageMap = "num6ImageMap1";
      frame = "11";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-349.083 -482.892";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.006 0.000 0.502 -0.613";
         mountID = "23";
   };
   new t2dStaticSprite() {
      imageMap = "numImageMap1";
      frame = "9";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-354.150 -273.368";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.352 -0.119";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "72";
         mountToID = "63";
   };
   new t2dStaticSprite(bloodzong_q) {
      imageMap = "num6ImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-337.795 -274.425";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.431 -0.132";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "71";
         mountToID = "63";
   };
   new t2dStaticSprite(bloodzong_b) {
      imageMap = "num6ImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-325.374 -274.750";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.491 -0.136";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "70";
         mountToID = "63";
   };
   new t2dStaticSprite(bloodzong_s) {
      imageMap = "num6ImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-313.160 -274.750";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.550 -0.136";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "69";
         mountToID = "63";
   };
   new t2dStaticSprite(bloodzong_g) {
      imageMap = "num6ImageMap1";
      frame = "11";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-299.910 -274.018";
      size = "9.440 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.614 -0.127";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "68";
         mountToID = "63";
   };
   new t2dStaticSprite(bloodnum_b) {
      imageMap = "num6ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-346.573 -486.876";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.006 -0.010";
      MountOffset = "0.502 -0.613";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "23";
   };
   new t2dStaticSprite(bloodnum_s) {
      imageMap = "num6ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-381.477 -273.042";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-40.000 -45.000";
      WorldLimitMax = "60.000 30.000";
      MountOffset = "0.220 -0.115";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "67";
         mountToID = "63";
   };
   new t2dStaticSprite(bloodnum_g) {
      imageMap = "num6ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-369.263 -273.693";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-46.259 -40.000";
      WorldLimitMax = "53.741 35.000";
      MountOffset = "0.279 -0.123";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "66";
         mountToID = "63";
   };
   new t2dStaticSprite(game1) {
      imageMap = "Colorgame1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-286.860 155.836";
      size = "81.842 47.722";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendingEnabled = "0";
         mountID = "25";
   };
   new t2dStaticSprite(game2) {
      imageMap = "Colorgame2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-236.001 82.264";
      size = "73.073 71.086";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(game3) {
      imageMap = "Colorgame3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-286.275 -14.672";
      size = "75.996 55.179";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite(game4) {
      imageMap = "Colorgame4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-131.361 -81.781";
      size = "78.919 66.115";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendingEnabled = "0";
         mountID = "28";
   };
   new t2dStaticSprite(game5) {
      imageMap = "Colorgame5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "53.953 -79.295";
      size = "106.979 72.080";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(game6) {
      imageMap = "Colorgame6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "124.688 21.617";
      size = "116.917 71.583";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "ONE";
      BlendColor = "0.745098 0 0 1";
         mountID = "30";
   };
   new t2dStaticSprite(game7) {
      imageMap = "Colorgame7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "200.684 112.090";
      size = "80.088 88.982";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 0.988 0.250 -1.000 0.250";
         mountID = "31";
   };
   new t2dStaticSprite(game8) {
      imageMap = "Colorgame8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "319.355 52.438";
      size = "57.289 51.202";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(game9) {
      imageMap = "Colorgame9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "319.355 -106.636";
      size = "164.853 140.681";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite(Maplevel) {
      imageMap = "LevelImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-432.819 -227.673";
      size = "90.000 40.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.028 0.443";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "65";
         mountToID = "63";
   };
   new t2dStaticSprite(menusz) {
      imageMap = "config1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "25.000 -681.500";
      size = "410.000 523.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.100 0.800 -0.774 0.000 0.300";
         mountID = "34";
   };
   new t2dStaticSprite(menusz_close) {
      imageMap = "close2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "189.000 -883.901";
      size = "40.000 37.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.800 -0.774";
         mountID = "37";
         mountToID = "34";
   };
   new t2dStaticSprite(menusz_backhome) {
      imageMap = "backmainImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "25.000 -707.650";
      size = "257.000 69.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.000 -0.100";
         mountID = "36";
         mountToID = "34";
   };
   new t2dStaticSprite(menusz_exit) {
      imageMap = "menuexitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "25.000 -603.050";
      size = "257.000 69.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.000 0.300";
         mountID = "35";
         mountToID = "34";
   };
   new t2dStaticSprite(menutj) {
      imageMap = "tjbgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "28.000 -2119.500";
      size = "944.000 741.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.880 -0.870 0.000 -0.070 0.700 0.650 -0.700 0.650";
         mountID = "38";
   };
   new t2dStaticSprite(menutj_close) {
      imageMap = "closeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "443.360 -2441.835";
      size = "59.000 54.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.880 -0.870";
         mountID = "42";
         mountToID = "38";
   };
   new t2dStaticSprite(menutj_next) {
      imageMap = "nextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "358.400 -1878.675";
      size = "83.000 66.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.700 0.650";
      MountInheritAttributes = "0";
         mountID = "41";
         mountToID = "38";
   };
   new t2dStaticSprite(menutj_back) {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-302.400 -1878.675";
      size = "83.000 66.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.700 0.650";
      MountInheritAttributes = "0";
         mountID = "40";
         mountToID = "38";
   };
   new t2dStaticSprite(menutj_text) {
      imageMap = "TJtext1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "28.000 -2145.435";
      size = "801.310 443.624";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.000 -0.070";
         mountID = "39";
         mountToID = "38";
   };
   new t2dStaticSprite(menusx) {
      imageMap = "configbagImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "20.115 -1315.000";
      size = "625.000 780.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.812 -0.804 -0.434 0.286 -0.381 0.286 -0.330 0.286 -0.433 0.400 -0.380 0.400 -0.329 0.400 0.311 0.286 0.366 0.286 0.421 0.286 0.312 0.400 0.367 0.400 0.421 0.400 -0.424 -0.313 0.186 -0.391 0.511 -0.391 0.186 -0.145 0.511 -0.145 -0.350 -0.433";
         mountID = "43";
   };
   new t2dStaticSprite(menusx_sm1) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-115.510 -1203.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.434 0.286";
         mountID = "61";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_fy1) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-115.198 -1159.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.433 0.400";
         mountID = "60";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_sm2) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-98.948 -1203.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.381 0.286";
         mountID = "59";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_sm3) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-83.010 -1203.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.330 0.286";
         mountID = "58";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_fy2) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-98.635 -1159.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.380 0.400";
         mountID = "57";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_fy3) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-82.698 -1159.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.329 0.400";
         mountID = "56";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_close) {
      imageMap = "closeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "273.865 -1628.560";
      size = "59.000 54.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.812 -0.804";
         mountID = "55";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_gj3) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "151.678 -1203.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.421 0.286";
         mountID = "54";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_gj2) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "134.490 -1203.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.366 0.286";
         mountID = "53";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_ys2) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "134.803 -1159.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.367 0.400";
         mountID = "52";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_ys3) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "151.678 -1159.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.421 0.400";
         mountID = "51";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_ys1) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "117.615 -1159.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.312 0.400";
         mountID = "50";
         mountToID = "43";
   };
   new t2dStaticSprite(menusx_gj1) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "117.302 -1203.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.311 0.286";
         mountID = "49";
         mountToID = "43";
   };
   new t2dStaticSprite(skill1) {
      imageMap = "Skill1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "78.240 -1467.490";
      size = "87.000 88.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.186 -0.391";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "48";
         mountToID = "43";
   };
   new t2dStaticSprite(skill2) {
      imageMap = "Skill2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "179.803 -1467.490";
      size = "87.000 88.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.511 -0.391";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "47";
         mountToID = "43";
   };
   new t2dStaticSprite(skill3) {
      imageMap = "Skill3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "78.240 -1371.550";
      size = "87.000 88.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.952941 0.952941 0.952941 1";
      MountOffset = "0.186 -0.145";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "46";
         mountToID = "43";
   };
   new t2dStaticSprite(skill4) {
      imageMap = "Skill4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "179.803 -1371.550";
      size = "87.000 88.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.511 -0.145";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "45";
         mountToID = "43";
   };
   new t2dAnimatedSprite() {
      animationName = "Z_standAnimation";
      canSaveDynamicFields = "1";
      Position = "-89.260 -1483.870";
      size = "461.117 368.893";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.350 -0.433";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "44";
         mountToID = "43";
   };
   new t2dStaticSprite() {
      imageMap = "Z_SmallTXImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-554.755 -265.806";
      size = "158.639 142.890";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.617 -0.026";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "64";
         mountToID = "63";
   };
   new t2dStaticSprite() {
      imageMap = "mapbgImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-58.774 19.297";
      size = "1337.549 724.560";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dStaticSprite() {
      imageMap = "logomp2ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-427.022 -263.692";
      size = "414.045 162.615";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.617 -0.026 -0.016 -0.133 -0.028 0.443 0.220 -0.115 0.291 -0.106 0.279 -0.123 0.352 -0.119 0.431 -0.132 0.491 -0.136 0.550 -0.136 0.614 -0.127";
         mountID = "63";
   };
   new t2dStaticSprite() {
      imageMap = "MainMenuBgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37773e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "52.523 1.378";
      size = "1610.000 787.245";
      Layer = "9";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "74";
   };
};
