%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 1.000000";
      cameraSize = "1280.000000 768.000000";

   new t2dStaticSprite() {
      imageMap = "mapbgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "1.000 1.000";
      size = "1280.000 768.000";
      Layer = "7";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-517.000 293.000";
      size = "140.000 96.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(gamename1) {
      imageMap = "game1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-422.000 323.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-430.000 145.000";
      size = "125.000 143.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(gamename2) {
      imageMap = "game2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-530.000 132.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-516.000 -50.000";
      size = "130.000 111.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(gamename3) {
      imageMap = "game3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-416.000 -61.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-251.000 -185.000";
      size = "135.000 133.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(gamename4) {
      imageMap = "game4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-146.000 -178.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "66.000 -180.000";
      size = "183.000 145.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(gamename5) {
      imageMap = "game5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "192.000 -197.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "187.000 23.000";
      size = "200.000 144.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(gamename6) {
      imageMap = "game6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "50.000 40.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "317.000 205.000";
      size = "137.000 179.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(gamename7) {
      imageMap = "game7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "197.000 198.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "520.000 85.000";
      size = "98.000 103.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(gamename8) {
      imageMap = "game8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "442.000 85.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite() {
      imageMap = "Bwgame9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "520.000 -235.000";
      size = "280.000 283.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(gamename9) {
      imageMap = "game9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "513.000 -197.000";
      size = "72.000 188.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(menurw) {
      imageMap = "logomp2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-420.000 -272.000";
      size = "400.000 160.000";
      SortPoint = "0.366 -0.091";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.053 0.457 0.373 -0.147 -0.056 -0.120 0.194 -0.134 0.235 -0.138 0.279 -0.136 0.324 -0.140 0.360 -0.138 0.428 -0.150 0.395 -0.144 0.472 -0.148 0.516 -0.150 -0.605 -0.017";
         mountID = "21";
   };
   new t2dStaticSprite(buttonsz) {
      imageMap = "logoconfigImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "530.000 300.000";
      size = "107.000 112.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite(buttontj) {
      imageMap = "logotujianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "415.000 300.000";
      size = "107.000 116.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite(buttonsx) {
      imageMap = "logoshuxingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "300.000 300.000";
      size = "107.000 118.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite() {
      imageMap = "text_shengmingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-431.200 -281.600";
      size = "35.000 17.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.056 -0.120";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "33";
         mountToID = "21";
   };
   new t2dStaticSprite(bloodnum_q) {
      imageMap = "num6ImageMap1";
      frame = "11";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-381.200 -282.720";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.006 0.000";
      MountOffset = "0.194 -0.134";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "32";
         mountToID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "numImageMap1";
      frame = "9";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-348.000 -283.040";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.360 -0.138";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "31";
         mountToID = "21";
   };
   new t2dStaticSprite(bloodzong_q) {
      imageMap = "num6ImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-341.000 -283.520";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.395 -0.144";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "30";
         mountToID = "21";
   };
   new t2dStaticSprite(bloodzong_b) {
      imageMap = "num6ImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-334.400 -284.000";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.428 -0.150";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "29";
         mountToID = "21";
   };
   new t2dStaticSprite(bloodzong_s) {
      imageMap = "num6ImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-325.600 -283.840";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.472 -0.148";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "28";
         mountToID = "21";
   };
   new t2dStaticSprite(bloodzong_g) {
      imageMap = "num6ImageMap1";
      frame = "11";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-316.800 -284.000";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.516 -0.150";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "27";
         mountToID = "21";
   };
   new t2dStaticSprite(bloodnum_b) {
      imageMap = "num6ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-373.000 -283.040";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.006 -0.010";
      MountOffset = "0.235 -0.138";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "26";
         mountToID = "21";
   };
   new t2dStaticSprite(bloodnum_s) {
      imageMap = "num6ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-364.200 -282.880";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.279 -0.136";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "25";
         mountToID = "21";
   };
   new t2dStaticSprite(bloodnum_g) {
      imageMap = "num6ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-355.200 -283.200";
      size = "10.000 13.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.324 -0.140";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "21";
   };
   new t2dStaticSprite(game1) {
      imageMap = "Colorgame1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-517.000 293.000";
      size = "140.000 96.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendingEnabled = "0";
         mountID = "37";
   };
   new t2dStaticSprite(game2) {
      imageMap = "Colorgame2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-430.000 145.000";
      size = "125.000 143.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dStaticSprite(game3) {
      imageMap = "Colorgame3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-516.000 -50.000";
      size = "130.000 111.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(game4) {
      imageMap = "Colorgame4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-251.000 -185.000";
      size = "135.000 133.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendingEnabled = "0";
         mountID = "40";
   };
   new t2dStaticSprite(game5) {
      imageMap = "Colorgame5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "66.000 -180.000";
      size = "183.000 145.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(game6) {
      imageMap = "Colorgame6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "187.000 23.000";
      size = "200.000 144.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "ONE";
      BlendColor = "0.745098 0 0 1";
         mountID = "42";
   };
   new t2dStaticSprite(game7) {
      imageMap = "Colorgame7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "317.000 205.000";
      size = "137.000 179.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 0.988 0.250 -1.000 0.250";
         mountID = "43";
   };
   new t2dStaticSprite(game8) {
      imageMap = "Colorgame8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "520.000 85.000";
      size = "98.000 103.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dStaticSprite(game9) {
      imageMap = "Colorgame9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "520.000 -235.000";
      size = "282.000 283.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "45";
   };
   new t2dStaticSprite(Maplevel) {
      imageMap = "LevelImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-430.600 -235.440";
      size = "90.000 40.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.053 0.457";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "23";
         mountToID = "21";
   };
   new t2dStaticSprite(menusz) {
      imageMap = "config1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -768.000";
      size = "410.000 523.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.100 0.800 -0.774 0.000 0.300";
         mountID = "46";
   };
   new t2dStaticSprite(menusz_close) {
      imageMap = "close2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "164.000 -970.401";
      size = "40.000 37.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.800 -0.774";
         mountID = "49";
         mountToID = "46";
   };
   new t2dStaticSprite(menusz_backhome) {
      imageMap = "backmainImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -794.150";
      size = "257.000 69.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.000 -0.100";
         mountID = "48";
         mountToID = "46";
   };
   new t2dStaticSprite(menusz_exit) {
      imageMap = "menuexitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -689.550";
      size = "257.000 69.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.000 0.300";
         mountID = "47";
         mountToID = "46";
   };
   new t2dStaticSprite(menutj) {
      imageMap = "tjbgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -768.000";
      size = "944.000 741.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.880 -0.870 0.000 -0.070 0.700 0.650 -0.700 0.650";
         mountID = "50";
   };
   new t2dStaticSprite(menutj_close) {
      imageMap = "closeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "415.360 -1090.335";
      size = "59.000 54.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.880 -0.870";
         mountID = "54";
         mountToID = "50";
   };
   new t2dStaticSprite(menutj_next) {
      imageMap = "nextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "330.400 -527.175";
      size = "83.000 66.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.700 0.650";
      MountInheritAttributes = "0";
         mountID = "53";
         mountToID = "50";
   };
   new t2dStaticSprite(menutj_back) {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-330.400 -527.175";
      size = "83.000 66.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.700 0.650";
      MountInheritAttributes = "0";
         mountID = "52";
         mountToID = "50";
   };
   new t2dStaticSprite(menutj_text) {
      imageMap = "TJtext1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -793.935";
      size = "801.310 443.624";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.000 -0.070";
         mountID = "51";
         mountToID = "50";
   };
   new t2dStaticSprite(menusx) {
      imageMap = "configbagImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "7.500 -800.000";
      size = "625.000 780.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.812 -0.804 -0.434 0.286 -0.381 0.286 -0.330 0.286 -0.433 0.400 -0.380 0.400 -0.329 0.400 0.311 0.286 0.366 0.286 0.421 0.286 0.312 0.400 0.367 0.400 0.421 0.400 -0.424 -0.313 0.186 -0.391 0.511 -0.391 0.186 -0.145 0.511 -0.145";
         mountID = "55";
   };
   new t2dStaticSprite(menusx_sm1) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-128.125 -688.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.434 0.286";
         mountID = "73";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_fy1) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-127.813 -644.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.433 0.400";
         mountID = "72";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_sm2) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-111.563 -688.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.381 0.286";
         mountID = "71";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_sm3) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-95.625 -688.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.330 0.286";
         mountID = "70";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_fy2) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-111.250 -644.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.380 0.400";
         mountID = "69";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_fy3) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-95.313 -644.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.200";
      MountOffset = "-0.329 0.400";
         mountID = "68";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_close) {
      imageMap = "closeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "261.250 -1113.560";
      size = "59.000 54.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.812 -0.804";
         mountID = "67";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_gj3) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "139.063 -688.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.421 0.286";
         mountID = "66";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_gj2) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "121.875 -688.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.366 0.286";
         mountID = "65";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_ys2) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "122.188 -644.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.367 0.400";
         mountID = "64";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_ys3) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "139.063 -644.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.421 0.400";
         mountID = "63";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_ys1) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "105.000 -644.000";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.312 0.400";
         mountID = "62";
         mountToID = "55";
   };
   new t2dStaticSprite(menusx_gj1) {
      imageMap = "timeNum_0ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "104.688 -688.460";
      size = "20.000 32.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.311 0.286";
         mountID = "61";
         mountToID = "55";
   };
   new t2dAnimatedSprite() {
      animationName = "Z_standAnimation122";
      canSaveDynamicFields = "1";
      Position = "-125.000 -922.070";
      size = "247.980 259.365";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.424 -0.313";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "60";
         mountToID = "55";
   };
   new t2dStaticSprite() {
      imageMap = "Z_BigTXImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-541.000 -273.360";
      size = "143.000 143.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.605 -0.017";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "21";
   };
   new t2dStaticSprite(skill1) {
      imageMap = "Skill1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "65.625 -952.490";
      size = "87.000 88.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.186 -0.391";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "59";
         mountToID = "55";
   };
   new t2dStaticSprite(skill2) {
      imageMap = "Skill2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "167.188 -952.490";
      size = "87.000 88.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.511 -0.391";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "58";
         mountToID = "55";
   };
   new t2dStaticSprite(skill3) {
      imageMap = "Skill3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "65.625 -856.550";
      size = "87.000 88.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.186 -0.145";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "57";
         mountToID = "55";
   };
   new t2dStaticSprite(skill4) {
      imageMap = "Skill4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37252e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "167.188 -856.550";
      size = "87.000 88.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.511 -0.145";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "56";
         mountToID = "55";
   };
};
