%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.000";
      size = "100.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(poker1) {
      imageMap = "playingcardsB1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-42.500 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(poker2) {
      imageMap = "playingcardsB2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-32.500 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(poker3) {
      imageMap = "playingcardsB3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-22.500 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(poker4) {
      imageMap = "playingcardsB4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-12.000 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(poker5) {
      imageMap = "playingcardsB5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-2.000 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(poker6) {
      imageMap = "playingcardsB6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "8.000 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(poker7) {
      imageMap = "playingcardsB7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "18.500 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(poker8) {
      imageMap = "playingcardsB8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "28.000 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(poker9) {
      imageMap = "playingcardsB9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "38.000 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(poker10) {
      imageMap = "playingcardsB10ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "60.000 0.000";
      size = "9.000 11.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(start) {
      imageMap = "BeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 1.7173e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 44.000";
      size = "16.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
};
