%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(bg) {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.000";
      size = "80.000 60.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(bullet) {
      imageMap = "bulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-33.468 -44.165";
      size = "1.000 1.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.015 0.953";
         mountID = "3";
   };
   new t2dStaticSprite(player) {
      imageMap = "player01ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-14.799 -42.000";
      size = "3.500 3.500";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -1.041";
         mountID = "4";
   };
   new t2dStaticSprite(mu) {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-2.000 -41.732";
      size = "4.000 4.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(aim_nor) {
      imageMap = "aim1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "4.156 -41.603";
      size = "4.000 4.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(aim_hit) {
      imageMap = "aim2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "10.270 -43.474";
      size = "4.000 4.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoverImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 70.000";
      size = "52.125 44.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(splash) {
      imageMap = "splashImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -9.000";
      size = "47.000 17.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(start) {
      imageMap = "startImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 6.129";
      size = "9.875 2.007";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-33.198 -20.083";
      size = "5.688 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "life";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject(life) {
      canSaveDynamicFields = "1";
      Position = "-33.176 -15.536";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "33.199 -20.536";
      size = "13.188 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "enemy";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "13";
   };
   new t2dTextObject(enemyNum) {
      canSaveDynamicFields = "1";
      Position = "31.824 -15.536";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
   };
   new t2dStaticSprite(hai) {
      imageMap = "waterImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "17.000 -43.322";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(shu) {
      imageMap = "grassImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "23.000 -42.451";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(baowu) {
      imageMap = "RadTank2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "42.873 -33.257";
      size = "3.500 3.500";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -1.054";
         mountID = "17";
   };
   new t2dStaticSprite(zanting) {
      imageMap = "timer3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-23.020 -42.000";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(tie) {
      imageMap = "steelsImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-38.873 -41.503";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(putong) {
      imageMap = "enemyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-33.250 -41.316";
      size = "3.500 3.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.010 -1.090";
         mountID = "20";
   };
   new t2dStaticSprite(smu) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "17.966 -41.839";
      size = "2.000 2.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(smu) {
      imageMap = "swallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "28.500 -42.634";
      size = "3.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(tmu) {
      imageMap = "twallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.820 -42.085";
      size = "4.000 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(zhuangjia) {
      imageMap = "enemy2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-28.207 -41.655";
      size = "3.500 3.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.005 1.046";
         mountID = "24";
   };
   new t2dParticleEffect(baozha) {
      effectFile = "~/data/particles/effectRed.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-7.889 -42.486";
      size = "3.000 3.000";
      Layer = "2";
      WorldLimitMin = "-137.565 -204.338";
      WorldLimitMax = "262.435 195.662";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "starImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "42.289 -43.010";
      size = "3.500 3.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(zhadan) {
      imageMap = "bombImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "52.802 -42.311";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "33.054 -6.052";
      size = "9.063 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "level";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "28";
   };
   new t2dTextObject(level) {
      canSaveDynamicFields = "1";
      Position = "31.931 0.500";
      size = "2.438 5.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "29";
   };
};
