%guiContent = new GuiControl(GuiEditorPrefsDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "192 224";
      Extent = "416 152";
      MinExtent = "344 144";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "界面编辑器设置";
      maxLength = "1024";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(\"GuiEditorPrefsDlg\");";

      new GuiIconButtonCtrl(GuiEditorPrefsDlgCancelBtn) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonLeft";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "232 108";
         Extent = "80 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Accelerator = "escape";
         hovertime = "1000";
         text = "取消";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconBitmap = "^tools/gui/images/iconCancel.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl(GuiEditorPrefsDlgOkBtn) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "316 108";
         Extent = "80 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "确定";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconBitmap = "^tools/gui/images/iconAccept.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl(GuiEditorPrefsDlgDefaultsBtn) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "top";
         Position = "16 108";
         Extent = "104 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "恢复默认";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconBitmap = "^tools/guiEditor/gui/";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "64 32";
         Extent = "288 48";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLRight";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 8";
            Extent = "48 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "网格大小:";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(GuiEditorPrefsDlgGridEdit) {
            canSaveDynamicFields = "0";
            internalName = "textEdit";
            Profile = "EditorTextEditNumeric";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "72 8";
            Extent = "32 24";
            MinExtent = "8 24";
            canSave = "1";
            Visible = "1";
            Command = "GuiEditorPrefsDlgGridEdit.onAction();";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiSliderCtrl(GuiEditorPrefsDlgGridSlider) {
            canSaveDynamicFields = "0";
            internalName = "Slider";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "112 8";
            Extent = "160 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "GuiEditorPrefsDlgGridSlider.onAction();";
            hovertime = "1000";
            range = "0.000 64.000";
            ticks = "15";
            value = "0";
         };
      };
   };
};

