//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(CreateProjectGUI) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "98 122";
      Extent = "500 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(CreateProjectGUI);";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "6 33";
         Extent = "135 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "工程名(字母及数字):";
         maxLength = "1024";
      };
      new GuiTextEditCtrl(CreateProject_Name) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "145 39";
         Extent = "305 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "76 74";
         Extent = "56 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "工程路径:";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "53 154";
         Extent = "130 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "CreateProject_OK();";
         hovertime = "1000";
         text = "确定";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "261 154";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(CreateProjectGUI);";
         hovertime = "1000";
         text = "取消";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl(CreateProject_Folder) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "146 73";
         Extent = "246 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "400 73";
         Extent = "40 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ChangeProjectFolder();";
         hovertime = "1000";
         text = "...";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "76 117";
         Extent = "54 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "开发工具:";
         maxLength = "1024";
      };
      new GuiTextCtrl(CreateProjArcText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "78 97";
         Extent = "52 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "工程架构:";
         maxLength = "1024";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "144 118";
         Extent = "270 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiRadioCtrl(CreateProjRadioBtn1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "3 -1";
            Extent = "78 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "SetDevProjectVersion(1);";
            hovertime = "1000";
            text = "VC6.0";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(CreateProjRadioBtn2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "130 -2";
            Extent = "78 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "SetDevProjectVersion(2);";
            hovertime = "1000";
            text = "VC2010";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(CreateProjRadioBtn3) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "60 -1";
            Extent = "78 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "SetDevProjectVersion(3);";
            hovertime = "1000";
            text = "VC2008";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(CreateProjRadioBtn4) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "200 -1";
            Extent = "78 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "SetDevProjectVersion(4);";
            hovertime = "1000";
            text = "CodeBlock";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "133 94";
         Extent = "221 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiRadioCtrl(CreateProjArcBtn2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "120 0";
            Extent = "105 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "SetProjectArcSingle(false);";
            hovertime = "1000";
            text = "多文件";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(CreateProjArcBtn1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "14 0";
            Extent = "78 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "SetProjectArcSingle(true);";
            hovertime = "1000";
            text = "单文件";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

