//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiScriptNotifyCtrl(LevelBuilderBase) {
   canSaveDynamicFields = "0";
   internalName = "LevelBuilderBase";
   Profile = "EditorPanelMedium";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   noFocusOnWake = "0";
   hovertime = "1000";
   onResize = true;
   onLoseFirstResponder = true;
   onGainFirstResponder = true;
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "ToolbarProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "800 27";
      MinExtent = "8 25";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";      
   
      new GuiStackControl(LevelBuilderToolBar) {
         StackingType = "Horizontal";
         HorizStacking = "Left to Right";
         VertStacking = "Top to Bottom";
         Padding = "0";
         canSaveDynamicFields = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 1";
         Extent = "800 25";
         MinExtent = "24 25";
         canSave = "1";
         Visible = "1";
         noFocusOnWake = "0";
         hovertime = "1000";

         new GuiSeparatorCtrl() {
            canSaveDynamicFields = "0";
            internalName = "screenPad";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "120 0";
            Extent = "10 35";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            noFocusOnWake = "0";
            hovertime = "1000";
            type = "Vertical";
            BorderMargin = "3";
            Invisible = "1";
            LeftMargin = "0";
         };        
         new GuiSeparatorCtrl() {
            canSaveDynamicFields = "0";
            internalName = "propertiesSpacer";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "390 0";
            Extent = "16 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            noFocusOnWake = "0";
            hovertime = "1000";
            type = "Vertical";
            BorderMargin = "3";
            Invisible = "0";
            LeftMargin = "0";
         };         
      };
   };      
   new GuiFrameSetCtrl(levelBuilderContentFrame) {
      canSaveDynamicFields = "0";
      Profile = "GuiFrameSetProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 27";
      Extent = "800 573";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      noFocusOnWake = "0";
      hovertime = "1000";
      columns = "0 120 660";
      rows = "0";
      borderWidth = "4";
      borderColor = "69 0 0 0";
      borderEnable = "dynamic";
      borderMovable = "dynamic";
      autoBalance = "1";
      fudgeFactor = "2";
      
      new GuiScriptNotifyCtrl(sideBarContentContainerLeft) {
         canSaveDynamicFields = "0";
         Profile = "GuiFormProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 0";
         Extent = "120 573";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         onResize = true;
         onParentResized = true;
         hovertime = "1000";
      };

      new GuiControl(levelBuilderViewContainer) {
         canSaveDynamicFields = "0";
         internalName = "levelBuilderViewContainer";
         Profile = "EditorPanelLight";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "124 0";
         Extent = "436 573";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         noFocusOnWake = "0";
         hovertime = "1000";
      };
      new GuiScriptNotifyCtrl(sideBarContentContainer) {
         canSaveDynamicFields = "0";
         Profile = "GuiFormProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "560 0";
         Extent = "240 573";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         onResize = true;
         onParentResized = true;
         hovertime = "1000";
      };
   };
};
//--- OBJECT WRITE END ---
