//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SelectProjectCreateGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "98 122";
      Extent = "304 180";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(SelectProjectCreateGui);";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "22 139";
         Extent = "100 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SelectProjectClick();";
         hovertime = "1000";
         text = "确定";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "183 139";
         Extent = "100 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(SelectProjectCreateGui);";
         hovertime = "1000";
         text = "取消";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiRadioCtrl(SelectProject_RadioC) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "62 25";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SelectProjectRadioClick( 1 );";
         hovertime = "1000";
         text = "C语言工程";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "62 58";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SelectProjectRadioClick( 0 );";
         hovertime = "1000";
         text = "C++工程";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "62 93";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SelectProjectRadioClick( 2 );";
         hovertime = "1000";
         text = "Java工程";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
};
//--- OBJECT WRITE END ---
