//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SetVCVersionGUI) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(SetVCVersionWindow) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "212 105";
      Extent = "259 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "设置开发工具";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(SetVCVersionGUI);";

      new GuiButtonCtrl(SetDevVersionBtn1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "60 30";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "VC6.0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(SetDevVersionBtn2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "59 120";
         Extent = "141 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "VC2010";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(SetDevVersionBtn3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "59 73";
         Extent = "141 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "VC2008";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(SetDevVersionBtn4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "59 165";
         Extent = "141 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "CodeBlock";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function SetVCVersionGUI::onWake(%this)
{  
    if( $FunCodeProjectType $= JAVA )
   {
      if( $levelEditor::DevJAVAVersion $= "" )
      {
         $levelEditor::DevJAVAVersion = "JCreator";
      }
      
      if( $levelEditor::DevJAVAVersion $= "JCreator" )
      {
         SetVCVersionWindow.text   =  "设置Java开发工具 : 当前JCreator";
      }
      else if( $levelEditor::DevJAVAVersion $= "Eclipse" )
      {
         SetVCVersionWindow.text   =  "设置Java开发工具 : 当前Eclipse";
      }
      else if( $levelEditor::DevJAVAVersion $= "Netbeans" )
      {
         SetVCVersionWindow.text   =  "设置Java开发工具 : 当前Netbeans";
      }   
      
      SetDevVersionBtn1.text = "JCreator";
      SetDevVersionBtn2.text = "Eclipse";
      SetDevVersionBtn3.text = "Netbeans";
      SetDevVersionBtn3.Visible = 0;
      SetDevVersionBtn4.Visible = 0;
   }
   else
   {
      if( $levelEditor::DevVCVersion $= "" )
      {
         $levelEditor::DevVCVersion = "VCProjectVC6";
      }
      
      if( $levelEditor::DevVCVersion $= "VCProjectVC6" )
      {
         SetVCVersionWindow.text   =  "设置VC开发工具 : 当前VC6.0";
      }
      else if( $levelEditor::DevVCVersion $= "VCProject2010" )
      {
         SetVCVersionWindow.text   =  "设置VC开发工具 : 当前VC2010";
      }
      else if( $levelEditor::DevVCVersion $= "VCProject2008" )
      {
         SetVCVersionWindow.text   =  "设置VC开发工具 : 当前VC2008";
      }
      else if( $levelEditor::DevVCVersion $= "CodeBlock" )
      {
         SetVCVersionWindow.text   =  "设置VC开发工具 : 当前CodeBlock";
      }
       
      SetDevVersionBtn1.text = "VC6.0";
      SetDevVersionBtn2.text = "VC2010";
      SetDevVersionBtn3.text = "VC2008";
      SetDevVersionBtn4.text = "CodeBlock";
      SetDevVersionBtn3.Visible = 1;
      SetDevVersionBtn4.Visible = 1;
  }
}