//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TGBInsiderDlg) {
   canSaveDynamicFields = "0";
   parentGroup = "GuiEditorContent";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      parentGroup = "TGBInsiderDlg";
      isContainer = "1";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "28 8";
      Extent = "604 472";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Torque Game Builder Connections";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "TGBInsiderDlg.closeDialog();";

      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         parentGroup = "1651";
         isContainer = "0";
         Profile = "EditorButtonToolbar";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "238 430";
         Extent = "128 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TGBInsiderDlg.closeDialog();";
         hovertime = "1000";
         text = "Close";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconLocation = "None";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         parentGroup = "1651";
         isContainer = "1";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 28";
         Extent = "588 390";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTabBookCtrl() {
            canSaveDynamicFields = "0";
            internalName = "insiderTabBook";
            parentGroup = "1653";
            isContainer = "1";
            Profile = "EditorTabBook";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "4 8";
            Extent = "580 376";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            TabPosition = "Top";
            TabHeight = "24";
            TabMargin = "7";
            MinTabWidth = "128";

            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               parentGroup = "1654";
               isContainer = "1";
               Profile = "GuiTabPageProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 48";
               Extent = "580 328";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               hovertime = "1000";
               text = "Insider";
               maxLength = "1024";

               new GuiMLTextCtrl() {
                  canSaveDynamicFields = "0";
                  parentGroup = "1655";
                  isContainer = "0";
                  Profile = "GuiMLTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 36";
                  Extent = "422 42";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "  By Default TGB will check for RSS News Announcements when you load this dialog.  If you do not wish to be notified about new addons and updates in this dialog, you may uncheck the box below to disable news (Not Recommended)";
               };
               new GuiCheckBoxCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "rssCheckbox";
                  parentGroup = "1655";
                  isContainer = "0";
                  Profile = "EditorCheckBox";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "36 92";
                  Extent = "248 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Variable = "$levelEditor::checkRSSFeeds";
                  hovertime = "1000";
                  text = "Yes, Please check for RSS News";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  parentGroup = "1655";
                  isContainer = "0";
                  Profile = "EditorTextEditBold22";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 4";
                  Extent = "290 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "RSS News Announcements";
                  maxLength = "1024";
               };
               new GuiBitmapCtrl() {
                  canSaveDynamicFields = "0";
                  parentGroup = "1655";
                  isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "453 14";
                  Extent = "96 96";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  bitmap = "^tools/leveleditor/gui/images/TGBRSS";
                  wrap = "0";
               };
            };
            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               parentGroup = "1654";
               isContainer = "1";
               Profile = "GuiTabPageProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 48";
               Extent = "580 328";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "RSS News";
               maxLength = "1024";

               new GuiScrollCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "newsContainer";
                  parentGroup = "1660";
                  isContainer = "1";
                  Profile = "EditorTransparentScrollProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 32";
                  Extent = "572 292";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "0 0";

                  new GuiMLTextCtrl() {
                     canSaveDynamicFields = "0";
                     internalName = "newsDisplay";
                     parentGroup = "1661";
                     isContainer = "0";
                     Profile = "EditorFontHLBoldTransparent";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "1 1";
                     Extent = "534 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = " ";
                  };
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  parentGroup = "1660";
                  isContainer = "0";
                  Profile = "EditorTextEditBold22";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 4";
                  Extent = "290 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Torque Game Builder RSS News";
                  maxLength = "1024";
               };
            };
            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               parentGroup = "1654";
               isContainer = "1";
               Profile = "GuiTabPageProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 48";
               Extent = "580 328";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "About";
               maxLength = "1024";

               new GuiBitmapCtrl() {
                  canSaveDynamicFields = "0";
                  parentGroup = "1664";
                  isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "6 0";
                  Extent = "560 184";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  bitmap = "^tools/gui/images/tgbAbout";
                  wrap = "1";

                  new GuiAutoScrollCtrl() {
                     canSaveDynamicFields = "0";
                     parentGroup = "1665";
                     isContainer = "1";
                     Profile = "GuiTransparentProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "272 10";
                     Extent = "288 166";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     startDelay = "3";
                     resetDelay = "2";
                     childBorder = "10";
                     scrollSpeed = "26";
                     tickCallback = "0";

                     new GuiMLTextCtrl(CreditsMLText) {
                        canSaveDynamicFields = "0";
                        internalName = "CreditsMLText";
                        parentGroup = "1666";
                        isContainer = "0";
                        Profile = "GuiMLTextProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "10 -39";
                        Extent = "268 1095";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        hovertime = "1000";
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                     };
                  };
               };
               new GuiControl() {
                  canSaveDynamicFields = "0";
                  parentGroup = "1664";
                  isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "8 216";
                  Extent = "558 102";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";

                  new GuiScrollCtrl() {
                     canSaveDynamicFields = "0";
                     internalName = "addonScroll";
                     parentGroup = "1668";
                     isContainer = "1";
                     Profile = "EditorTransparentScrollProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "5 5";
                     Extent = "546 129";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOff";
                     vScrollBar = "dynamic";
                     constantThumbHeight = "0";
                     childMargin = "0 0";

                     new GuiListBoxCtrl() {
                        canSaveDynamicFields = "0";
                        internalName = "addonList";
                        parentGroup = "1669";
                        isContainer = "0";
                        Profile = "EditorTextEditBold22";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "1 1";
                        Extent = "544 2";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        hovertime = "1000";
                        AllowMultipleSelections = "0";
                        fitParentWidth = "1";
                     };
                  };
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  parentGroup = "1664";
                  isContainer = "0";
                  Profile = "EditorTextEditBold22";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "9 186";
                  Extent = "227 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Currently Loaded Addons";
                  maxLength = "1024";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

