%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dSceneObjectGroup() {
      canSaveDynamicFields = "1";
   };
   new t2dStaticSprite(MyPlane) {
      imageMap = "playerShipImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-26.723 0.441";
      size = "13.447 6.704";
      Layer = "1";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-48.491 -36.800";
      WorldLimitMax = "45.000 35.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.992 -0.069 -0.128 -0.601 1.000 0.079 -0.079 0.808";
      AutoMassInertia = "0";
      Mass = "0.315461";
      Inertia = "2.69817";
      LinkPoints = "-0.240 -0.300 0.310 0.210 0.240 0.220";
         mountID = "2";
   };
};
