%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dAnimatedSprite() {
      canSaveDynamicFields = "1";
      Position = "24.800 12.999";
      size = "0.000 0.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(StartGameButton) {
      imageMap = "StartGameButtonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 0 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "60.090 -9.327";
      size = "10.179 4.110";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      SrcBlendFactor = "ONE";
      DstBlendFactor = "DST_ALPHA";
      BlendColor = "0.898039 0.898039 0.898039 1";
      LinkPoints = "0.000 0.000";
         mountID = "3";
   };
   new t2dTextObject(ComTypeText) {
      canSaveDynamicFields = "1";
      Position = "60.090 -9.327";
      size = "0.000 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      SrcBlendFactor = "ONE";
      font = "»ªÎÄçúçê";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
         mountToID = "3";
         snapToIntegerPos = "1";
   };
   new t2dShapeVector(BindPoint) {
      canSaveDynamicFields = "1";
      Position = "89.335 -14.030";
      size = "1.361 1.361";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      PolyList = "1.000 -0.913 0.992 0.963 -1.000 0.948 -1.000 -1.000";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "1";
         mountID = "5";
   };
};
