%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dAnimatedSprite() {
      canSaveDynamicFields = "1";
      Position = "24.800 12.999";
      size = "0.000 0.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dAnimatedSprite(StartGameButton) {
      animationName = "clicked";
      canSaveDynamicFields = "1";
      Position = "77.000 -29.500";
      size = "16.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.943 0.152 -0.899 -0.265 -0.766 -0.565 -0.496 -0.800 -0.236 -0.933 0.142 -0.948 0.417 -0.879 0.683 -0.727 0.938 -0.285 0.850 0.295 0.688 0.579 0.388 0.815 0.118 0.913 -0.196 0.913 -0.506 0.746 -0.800 0.516";
         mountID = "3";
   };
   new t2dScroller() {
      imageMap = "upgrade3ImageMap1";
      useSourceRect = "0";
      sourceRect = "2.37773e-039 0 2.37773e-039 6.20699e-039";
      canSaveDynamicFields = "1";
      Position = "-6.865 -23.198";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
};
