//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AnimationBuilderGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "137 114";
      Extent = "750 540";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "动画编辑器";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "AnimationBuilder.cancel();";

      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "12 29";
         Extent = "490 496";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "15 15";
            Extent = "460 466";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new t2dSceneWindow(ABImageMapPreviewWindow) {
               canSaveDynamicFields = "0";
               superclass = "ImageMapPreviewWindow";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 91";
               Extent = "380 368";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "0";
               useWindowMouseEvents = "1";
               useObjectMouseEvents = "1";
            };
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "EditorScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 8";
               Extent = "444 80";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOn";
               vScrollBar = "alwaysOff";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new t2dSceneWindow(ABStoryboardWindow) {
                  canSaveDynamicFields = "0";
                  superclass = "StoryboardWindow";
                  class = "ImageMapStoryboardWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "1 1";
                  Extent = "444 58";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  useWindowMouseEvents = "1";
                  useObjectMouseEvents = "1";
               };
            };
            new GuiIconButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorButtonRight";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "407 91";
               Extent = "20 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.clearFrames();";
               tooltipprofile = "EditorToolTipProfile";
               ToolTip = "删除所有已选择的帧";
               hovertime = "100";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               buttonMargin = "4 4";
               iconBitmap = "^tools/levelEditor/gui/images/iconTrashCan";
               iconLocation = "Left";
               sizeIconToButton = "1";
               textLocation = "Center";
               textMargin = "4";
            };
            new GuiIconButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorButtonRight";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "431 91";
               Extent = "20 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.setAllFrames();";
               tooltipprofile = "EditorToolTipProfile";
               ToolTip = "添加整张图片";
               hovertime = "100";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               buttonMargin = "4 4";
               iconBitmap = "^tools/leveleditor/gui/images/iconAdd";
               iconLocation = "Left";
               sizeIconToButton = "1";
               textLocation = "Center";
               textMargin = "4";
            };
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "510 29";
         Extent = "224 450";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "15 15";
            Extent = "194 194";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new t2dSceneWindow(ABAnimationPreviewWindow) {
               canSaveDynamicFields = "0";
               superclass = "AnimationPreviewWindow";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "194 194";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "0";
               useWindowMouseEvents = "1";
               useObjectMouseEvents = "0";

               new GuiIconButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "EditorButtonRight";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "146 170";
                  Extent = "20 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ABAnimationPreviewWindow.pause();";
                  tooltipprofile = "EditorToolTipProfile";
                  ToolTip = "暂停动画";
                  hovertime = "100";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  buttonMargin = "4 4";
                  iconBitmap = "^tools/levelEditor/gui/images/iconPause";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  textLocation = "Center";
                  textMargin = "4";
               };
               new GuiIconButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "EditorButtonRight";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "170 170";
                  Extent = "20 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ABAnimationPreviewWindow.play();";
                  tooltipprofile = "EditorToolTipProfile";
                  ToolTip = "播放动画";
                  hovertime = "100";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  buttonMargin = "4 4";
                  iconBitmap = "^tools/leveleditor/gui/images/iconPlay";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  textLocation = "Center";
                  textMargin = "4";
               };
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "15 219";
            Extent = "194 216";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiCheckBoxCtrl(ABCycleAnimationCheck) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 98";
               Extent = "140 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.validateCycleAnimation();";
               hovertime = "1000";
               text = "循环播放";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiCheckBoxCtrl(ABRandomCheck) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "42 70";
               Extent = "66 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.validateRandom();";
               hovertime = "1000";
               text = "随机";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiTextEditCtrl(ABFPSField) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextEdit";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "121 16";
               Extent = "44 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "AnimationBuilder.validateFPS();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "AnimationBuilder.validateFPS();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "15 16";
               Extent = "102 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "帧/秒";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ABStartFrameField) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextEdit";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "121 52";
               Extent = "44 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "AnimationBuilder.validateStartFrame();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "AnimationBuilder.validateStartFrame();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "15 52";
               Extent = "91 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "起始帧";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "15 179";
               Extent = "34 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "名字";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ABNameField) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextEdit";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "52 179";
               Extent = "133 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "AnimationBuilder.validateName();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "AnimationBuilder.validateName();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiCheckBoxCtrl(ABPingPongAnimationCheck) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 122";
               Extent = "140 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.validatePingPongAnimation();";
               hovertime = "1000";
               text = "双向播放";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiCheckBoxCtrl(ABReverseAnimationCheck) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 142";
               Extent = "140 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.validateReverseAnimation();";
               hovertime = "1000";
               text = "倒序播放";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
         };
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "656 493";
         Extent = "76 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ToolManager.getLastWindow().setFirstResponder(); AnimationBuilder.save();";
         Accelerator = "return";
         hovertime = "1000";
         text = "保存";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "572 493";
         Extent = "76 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "AnimationBuilder.cancel();";
         Accelerator = "escape";
         hovertime = "1000";
         text = "取消";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
   };
};
//--- OBJECT WRITE END ---
