%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dTextObject(click) {
      canSaveDynamicFields = "1";
      Position = "0.000 -32.383";
      size = "12.938 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "click*0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(AniRat1) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-30.000 -4.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(AniRat2) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-15.000 -4.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(AniRat3) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -4.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(AniRat4) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 -4.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(AniRat5) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-30.000 8.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(AniRat6) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-15.000 8.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(AniRat7) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 8.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(AniRat8) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 8.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(AniRat9) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-30.000 20.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(AniRat10) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-15.000 20.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(AniRat11) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 20.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(AniRat12) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 20.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(AniRat13) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-30.000 32.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(AniRat14) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-15.000 32.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(AniRat15) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 32.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(AniRat16) {
      imageMap = "ratAniImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 32.000";
      size = "9.000 10.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(hamer) {
      imageMap = "hamerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.537 -44.054";
      size = "10.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dAnimatedSprite(hamerAni) {
      animationName = "hamerAnimation";
      canSaveDynamicFields = "1";
      Position = "20.166 -42.690";
      size = "10.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-30.000 -4.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-15.000 -4.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -4.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 -4.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-15.000 8.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 8.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-30.000 8.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 8.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-15.000 20.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 20.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-30.000 20.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 20.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-15.000 32.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 32.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-30.000 32.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite() {
      imageMap = "holeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "15.000 32.000";
      size = "9.625 10.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dStaticSprite(splash) {
      imageMap = "splashImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71703e-039 0 2.26805e-039 6.1978e-039";
      canSaveDynamicFields = "1";
      Position = "-29.397 -53.879";
      size = "28.793 24.655";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
};
