//初始化
context.init({preventDoubleContext: false});

//生成菜单
                    context.attach('#canvas', [{
                        header: 'Download'
                    }, {
                        text: 'The Script',
                        subMenu: [{
                            header: 'Requires jQuery'
                        }, {
                            text: 'context.js',
                            action: function(e) {
                                alert("okok");
                            }
                        }]
                    }, {
                        text: 'The Styles',
                        subMenu: [{
                            text: 'context.bootstrap.css',
                            href: 'http://contextjs.com/context.bootstrap.css',
                            target: '_blank',
                            action: function(e) {
                                _gaq.push(['_trackEvent', 'ContextJS Bootstrap CSS Download', this.pathname, this.innerHTML]);
                            }
                        }, {
                            text: 'context.standalone.css',
                            href: 'http://contextjs.com/context.standalone.css',
                            target: '_blank',
                            action: function(e) {
                                _gaq.push(['_trackEvent', 'ContextJS Standalone CSS Download', this.pathname, this.innerHTML]);
                            }
                        }]
                    }, {
                        divider: true
                    }, {
                        header: 'Meta'
                    }, {
                        text: 'The Author',
                        subMenu: [{
                            header: '@jakiestfu'
                        }, {
                            text: 'Website',
                            href: 'http://jakiestfu.com/',
                            target: '_blank'
                        }, {
                            text: 'Forrst',
                            href: 'http://forrst.com/people/jakiestfu',
                            target: '_blank'
                        }, {
                            text: 'Twitter',
                            href: 'http://twitter.com/jakiestfu',
                            target: '_blank'
                        }, {
                            text: 'Donate?',
                            action: function(e) {
                                e.preventDefault();
                                $('#donate').submit();
                            }
                        }]
                    }, {
                        text: 'Hmm?',
                        subMenu: [{
                            header: 'Well, thats lovely.'
                        }, {
                            text: '2nd Level',
                            subMenu: [{
                                header: 'You like?'
                            }, {
                                text: '3rd Level!?',
                                subMenu: [{
                                    header: 'Of course you do'
                                }, {
                                    text: 'MENUCEPTION',
                                    subMenu: [{
                                        header: 'FUCK'
                                    }, {
                                        text: 'MAKE IT STOP!',
                                        subMenu: [{
                                            header: 'NEVAH!'
                                        }, {
                                            text: 'Shieeet',
                                            subMenu: [{
                                                header: 'WIN'
                                            }, {
                                                text: 'Dont Click Me',
                                                href: 'http://omglilwayne.com/',
                                                target: '_blank',
                                                action: function() {

                                                }
                                            }]
                                        }]
                                    }]
                                }]
                            }]
                        }]
                    }]);