
input,button,a {outline:0 none !important; blr:expression(this.onFocus=this.blur());}

/*光标设置 全局光标替换========================================================================*/
body {
    cursor: url("/assets/editor/lib/Forma_Nova/arrow.cur"), auto !important;
}

input[type=checkbox], label {
    cursor: url("/assets/editor/lib/Forma_Nova/arrow.cur"), auto !important;
}

input:not([type=checkbox]) {
    cursor: url("/assets/editor/lib/Forma_Nova/select.cur"), auto !important;
}

button,select {
    cursor: url("/assets/editor/lib/Forma_Nova/link.cur"), auto !important;
}

*[style*="pointer"] {
    cursor: url("/assets/editor/lib/Forma_Nova/link.cur"), auto !important;
}

*[style*="move"] {
    cursor: url("/assets/editor/lib/Forma_Nova/move.cur"), auto !important;
}

*[style*="grab"] {
    cursor: url("/assets/editor/lib/Forma_Nova/Hand.cur"), auto !important;
}
*[style*="grabbing"] {
    cursor: url("/assets/editor/lib/Forma_Nova/Hand3.cur"), auto !important;
}

*[style*="default"] {
    cursor: url("/assets/editor/lib/Forma_Nova/arrow.cur"), auto !important;
}

.pointer {
    cursor: url("/assets/editor/lib/Forma_Nova/link.cur"), auto !important;
}
/*光标设置========================================================================*/



.selectBox {
    border: 1px solid #55aaff;
    background-color: rgba(75, 160, 255, 0.3);
    position: fixed;
}



.contextMenu {
    margin-top: 3px;
}

.contextMenu li {
    /*margin: 0 4px 6px 5px;*/
    height: 20px;
    padding: 5px 5px;
    padding-left: 25px;

    color: #000;
    /*opacity: .8;*/
    font-family: arial, sans-serif;
    font-size: 12px;
    /*background-color: #3b6eff;*/
    border-bottom: 1px solid #ccc;

    cursor: pointer;
    list-style: none;
}

.contextMenu li:hover {
    background-color: #efefef;
}

.incontent i {
    color: #79A;
    font-size: 14px;
    margin-right: 3px;
}

.sheetlist {
    margin: 2px 5px;
    margin-bottom: 7px;
    border: solid 1px #CCC;
    overflow: hidden;
    height: 100px;
    background-color: #567d98;
    position: relative;
}

.sheetinfo {
    width: 100%;
    /*height: 40px;*/
    /*line-height: 40px;*/
    padding-left: 7px;
    background-color: #172027d4;
    position: absolute;
    bottom:0;
    color: white;
}

.sheetinfo .title {
    padding: 2px 7px;
    background-color: #006ea2;
    border-radius: 3px;
}

.sheetinfo .btn {
    float: right;
    margin-right: 7px;
    /* line-height: 32px; */
    cursor: pointer;
    font-size: 18px;
}

.sheetgrid {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background-repeat: no-repeat;
}
.sheetgrid li {
    float: left;
    list-style: none;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    position: relative;
}
.sheetgrid li span {
    /*background-color: rgba(0, 0, 0, 0.3);*/
    padding: 0 3px;
    color: white;
    position: absolute;
    bottom: -2px;
    right: -3px;
    transform: scale(0.7);
}
.sheetgrid li i {
    background-color: #225b82;
    padding: 2px 5px;
    border-radius: 3px;
    font-style: normal;
    color: white;
    position: absolute;
    bottom: -9px;
    right: -10px;
    transform: scale(0.8);
    z-index: 1;
}
.sheethover {
    background-color: rgba(0, 126, 255, 0.3)!important;
}
/*.sheetgrid li:hover {*/
    /*background-color: rgba(0, 126, 255, 0.3);*/
/*}*/
.sheetgrid li.active {
    background-color: rgba(255, 0, 0, 0.2);
}

.sheetspan {
    float: left;
    margin-left: 7px;
    margin-top: 7px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    padding: 0 7px;
    background-color: rgb(0, 110, 162);
    border-radius: 3px;
    height: 20px;
    line-height: 20px;
    cursor: pointer;
}
.sheetspan.green {
    background-color: rgb(6, 135, 0);
}
.sheetspan.red {
    background-color: rgb(110, 2, 9);
}
.sheetspan.org {
    background-color: #b14d05;
}


.whUl {

}
.whUl li {
    list-style: none;
    float: left;
    height: 30px;
    width: 65px;
    text-align: center;
    line-height: 30px;
    /*padding-left: 7px;*/
}
.whUl li:hover {
    background-color: #e8e8e8;
}

.dirsUl {
    width: 112px;
    border: solid 1px #4e4e4e;
    padding: 7px;
    margin-top: 7px;
}
.dirsUl li {
    list-style: none;
    float: left;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    background-color: #4a4f67;
    border: solid 1px #3c3c3c;
}
.dirsUl.none li {
    background-color: #54555d;
    border: solid 1px #5a5a5a;
}
.dirsUl li.none {
    border: 0;
    background-color: #3a3a3a;
}

.actli {
    float: left;
    list-style: none;
    padding: 0px 5px;
    margin-right: 7px;
    margin-bottom: 5px;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    background-color: rgb(59, 110, 255);
    height: 17px;
    line-height: 17px;
    cursor: pointer;
}

.edir {
    width: 20px;
    height: 20px;
    border: solid #1f1f1f 1px;
    position: absolute;
    z-index: 1;
}

.switchbtn {
    height: 140px;
    width: 15px;
    background-color: rgba(47, 47, 47, 0.8);
    position:  absolute;
    top: 30px;
    right: 4px;
    /* line-height: 80px; */
    padding-top: 60px;
    font-size: 18px;
    text-align:  center;
    border-radius: 2px;
    /* display:  table-cell; */
}
.switchbtn:hover {
    background-color: rgba(47, 47, 47, 1);
}

.realhide {
    background-color: #5d5d5d !important;
}

.edir {
    width: 20px;
    height: 20px;
    border: solid #1f1f1f 1px;
    position: absolute;
    z-index: 1;
}

.setXY {
    width: 40px;
    height: 25px;
    border: 1px solid #1f1f1f;
    color: white;
    position: absolute;
    padding-top: 5px;
    cursor: pointer;
}

.frameeditleft {
    width: 250px;
    height: calc(100% - 7px);
    line-height: 32px;
    float: left;
    overflow: auto;
    border-right: 1px solid #2f3442;
    background-color: #373d4e;
}

.frameeditright {
    width: calc(100% - 258px);
    height: calc(100% - 7px);
    /*padding-left: 10px;*/
    float: right;
    /*overflow: auto;*/
    overflow-x: auto;
    /*overflow: hidden;*/
    position: relative;
}

.frametimeline {
    height: 45px;
    padding-left: 10px;
    display: inline-flex;
    font-size: 0;
}

.frametimeline li {
    height: 7px;
    width: 50px;
    vertical-align: bottom;
    display: inline-block;
    border-right: 1px solid #adadad;
    position: relative;
    margin-top: 25px;
}

.framepoint {
    position: absolute;
    margin: auto;
    margin-left: -6px;
    top: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    background-color: #3e4454;
    transform: rotate(45deg);
}


/* BUTTONS **********************/
.danger {
    color: #e0a700!important;
    -webkit-transition: all 0.4s;
}
.danger:hover {
    color: #999!important;
    -webkit-transition: all 0.4s;
}
.danger:active{
    color: white!important;
}


.plotFrame {
    height: calc(100% - 35px);
    overflow: hidden;
    background-color: #3a3f50;
    padding-top: 7px;
    padding-bottom: 17px;
}

.plotFrame li {
    position: relative;
    width: 100%;
    height: 33px;
    line-height: 33px;
    list-style: none;
    margin-bottom: 3px;
    color: rgb(216, 216, 216);
    font-size: 14px;
    padding-left: 7px;
    border-bottom: 1px solid rgb(58, 63, 80);
    background-color: rgb(67, 74, 90);
    overflow: hidden;
}

.plotFrame .b{
    float: left;
    height: 100%;
    background-color: #495061;
    width: 20px;
    margin-left: 20px;
}

#leveltree li {
    line-height: 30px;
}
#leveltree li i{
    width: 16px;
    color: #7799aa;
}
#leveltree li div{
    float: right;
    margin-right: 10px;
    margin-top: 4px;
}
#leveltree li div button{
    height: 18px;
}

.commonButton {
    width: 40px;
    height: 21px;
    line-height: 21px;
    border-radius: 2px;
    border: 1px solid transparent;
    color: #fff;
    opacity: .8;
    font-family: arial, sans-serif;
    font-size: 10pt;
    background-color: #069905;
    /*cursor: pointer;*/
}

.Tree3DLi {
    white-space: nowrap;
    line-height: 40px !important;
    cursor: url("/assets/editor/lib/Forma_Nova/arrow.cur"), auto !important;
    font-size: 18px;
}

.Tree3DLi i{
    margin-right: 2px;
    padding: 5px 4px;
    cursor: url("/assets/editor/lib/Forma_Nova/link.cur"), auto !important;
}

.Tree3DLi i:hover{
    background-color: #187900;
}

/*.Tree3DLi i:nth-child(0){*/
/*    margin-right: 5px;*/
/*    cursor: pointer;*/
/*}*/

a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    color: #fff;
    opacity:0.7;
}

