%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "MiniGolfBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-0.033 0.000";
      size = "103.368 80.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(BallHole0) {
      imageMap = "Gem_5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.000 -28.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(VerSide0) {
      imageMap = "MiniGolfBlock2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "48.000 0.000";
      size = "4.000 70.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "4";
   };
   new t2dStaticSprite(HorSide0) {
      imageMap = "MiniGolfBlock2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-0.018 -35.500";
      size = "4.000 94.206";
      Rotation = "270";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dStaticSprite(HorSide1) {
      imageMap = "MiniGolfBlock2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-0.022 35.500";
      size = "4.000 94.080";
      Rotation = "270";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "6";
   };
   new t2dStaticSprite(VerSide1) {
      imageMap = "MiniGolfBlock2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-48.000 0.000";
      size = "4.000 70.000";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "MiniGolfBlock3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 -35.005";
      size = "5.000 4.990";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "MiniGolfBlock3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "47.500 -35.005";
      size = "5.000 4.990";
      FlipX = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "MiniGolfBlock3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-47.500 35.030";
      size = "5.000 4.990";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "MiniGolfBlock3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "47.000 35.005";
      size = "5.000 4.990";
      FlipX = "1";
      FlipY = "1";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(BallHole1) {
      imageMap = "Gem_5ImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.000 -20.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(BallHole2) {
      imageMap = "Gem_5ImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.000 -12.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(BallHole3) {
      imageMap = "Gem_5ImageMap";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.000 -4.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(BallHole4) {
      imageMap = "Gem_5ImageMap";
      frame = "4";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.000 4.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(BallHole5) {
      imageMap = "Gem_5ImageMap";
      frame = "5";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.000 12.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(BallHole6) {
      imageMap = "Gem_5ImageMap";
      frame = "6";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.000 20.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(BallHole7) {
      imageMap = "Gem_5ImageMap";
      frame = "7";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.000 28.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(Ball0) {
      imageMap = "Gem_5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-24.000 -4.000";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "19";
   };
   new t2dStaticSprite(BallCue) {
      imageMap = "MiniGolfCueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-12.501 9.528";
      size = "8.000 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(Ball1) {
      imageMap = "Gem_5ImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-30.206 52.308";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "21";
   };
   new t2dStaticSprite(Ball2) {
      imageMap = "Gem_5ImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-19.892 52.518";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "22";
   };
   new t2dStaticSprite(Ball3) {
      imageMap = "Gem_5ImageMap";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-8.525 52.939";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "23";
   };
   new t2dStaticSprite(Ball4) {
      imageMap = "Gem_5ImageMap";
      frame = "4";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "2.421 52.518";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "24";
   };
   new t2dStaticSprite(Ball5) {
      imageMap = "Gem_5ImageMap";
      frame = "5";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "12.314 52.729";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "25";
   };
   new t2dStaticSprite(Ball6) {
      imageMap = "Gem_5ImageMap";
      frame = "6";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "24.102 52.939";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "26";
   };
   new t2dStaticSprite(Ball7) {
      imageMap = "Gem_5ImageMap";
      frame = "7";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "35.258 52.729";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "27";
   };
};
