﻿
{
  "name": "3D模型导出序列帧 V0.11.3",
  "main": "assets/animation.html",
  //"nodejs": true,
  //"single-instance": false,
  //"chromium-args" : "--enable-webgl --ignore-gpu-blacklist",
  "chromium-args": "--allow-file-access-from-files --allow-legacy-extension-manifests --disable-web-security --force-device-scale-factor=1",
  "window": {
    "show":true,
    "title": "3D模型导出序列帧 V0.11.3",
    "toolbar": false,
    "width":480,
    "height":720,

    "resizable":false,
    "show_in_taskbar":true,
    "frame":false,
    //"kiosk":false,
    "icon": "favicon.png",
    "position":"center"

  }

}