下面是程序日志:
已进入主菜单界面
资源加载中.....
信息: ResourceBag 初始化完成.
信息: 从 JSON 文件加载资源: resource.json
CAnimateSprite
		信息: 创建动画, ID: ID_1_1, 资源名称: StartGameButton
INFO: 将资源添加到 ResourceBag: Entity
CSound_Once
		信息: 创建音效, ID: ID_1_2, 资源名称: whoosh_mono.wav
INFO: 将资源添加到 ResourceBag: ButtonSound
CTextSprite
		信息: 创建字体, ID: ID_1_3, 资源名称: ComTypeText
INFO: 将资源添加到 ResourceBag: ButtonText
信息: 资源加载完成, 资源包名称: Button_Text&Render
成功注册一个鼠标监听
ID_1_:加载成功.		<Bind>
信息: ResourceBag 初始化完成.
信息: 从 JSON 文件加载资源: resource.json
CAnimateSprite
		信息: 创建动画, ID: ID_2_1, 资源名称: StartGameButton
INFO: 将资源添加到 ResourceBag: Entity
CSound_Once
		信息: 创建音效, ID: ID_2_2, 资源名称: whoosh_mono.wav
INFO: 将资源添加到 ResourceBag: ButtonSound
CTextSprite
		信息: 创建字体, ID: ID_2_3, 资源名称: ComTypeText
INFO: 将资源添加到 ResourceBag: ButtonText
信息: 资源加载完成, 资源包名称: Button_Text&Render
成功注册一个鼠标监听
ID_2_:加载成功.		<Bind>
注册一个按钮监听器
Current state set to: MainMenu
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (49.875000, -37.000000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (49.750000, -37.000000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (49.500000, -37.000000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (49.250000, -37.125000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (49.000000, -37.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (48.875000, -37.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (48.875000, -37.375000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (48.750000, -37.375000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (48.625000, -37.500000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (48.500000, -37.500000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (47.875000, -37.500000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (47.625000, -36.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (47.250000, -35.875000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (46.750000, -34.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (46.375000, -33.375000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (45.750000, -32.000000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (45.250000, -30.500000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (44.500000, -28.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (43.750000, -26.875000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (43.000000, -25.000000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (42.250000, -23.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (41.375000, -21.375000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (40.750000, -19.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (39.875000, -18.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (39.000000, -16.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (38.375000, -15.625000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (37.625000, -14.375000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (37.000000, -13.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (36.250000, -12.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (35.625000, -11.125000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (35.125000, -10.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (34.500000, -9.500000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (34.000000, -8.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (33.375000, -8.000000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (32.875000, -7.375000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (32.500000, -6.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (32.250000, -6.375000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (31.875000, -6.000000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (31.625000, -5.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (31.375000, -5.375000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (30.750000, -4.875000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (30.250000, -4.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标进入按钮: Setting
[鼠标动画]
				按钮持续放大
[鼠标声音]
鼠标移动: (29.375000, -3.625000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (28.500000, -3.000000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (27.750000, -2.250000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (27.125000, -1.875000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (26.750000, -1.500000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (26.250000, -1.125000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (26.000000, -1.125000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (25.875000, -0.875000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (25.750000, -0.875000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
鼠标移动: (25.625000, -0.750000)
按钮:StartGame  捕获鼠标输入
按钮:Setting  捕获鼠标输入
按钮点击: Setting
[鼠标动画]
[鼠标声音]
鼠标
Sender: Setting
注销一个按钮监听器
资源分解中.....
信息: ResourceBag 析构函数调用, 开始资源清理.
信息: ResourceBag 资源清理完成.
成功注销一个鼠标监听
ID_1_:分解成功.		<BreakBind>
信息: ResourceBag 析构函数调用, 开始资源清理.
信息: ResourceBag 资源清理完成.
成功注销一个鼠标监听
ID_2_:分解成功.		<BreakBind>
已退出主菜单
进入设置菜单
Current state set to: Settings
鼠标点击: 类型=0 坐标=(25.625000, -0.750000)
鼠标移动: (25.625000, -0.750000)
鼠标移动: (25.625000, -0.625000)
鼠标移动: (25.625000, -0.500000)
鼠标移动: (25.625000, -0.375000)
鼠标移动: (25.625000, -0.250000)
鼠标移动: (25.625000, -0.125000)
鼠标移动: (25.625000, 0.250000)
鼠标移动: (25.500000, 0.750000)
鼠标移动: (25.375000, 1.125000)
鼠标移动: (25.250000, 1.375000)
鼠标移动: (25.250000, 1.750000)
鼠标移动: (25.000000, 2.125000)
鼠标移动: (24.750000, 2.625000)
鼠标移动: (24.625000, 2.875000)
鼠标移动: (24.500000, 3.000000)
鼠标移动: (24.500000, 3.125000)
鼠标移动: (24.625000, 2.500000)
鼠标移动: (25.125000, 1.125000)
鼠标移动: (26.000000, -0.875000)
鼠标移动: (27.125000, -4.125000)
鼠标移动: (28.875000, -8.250000)
鼠标移动: (31.000000, -13.500000)
鼠标移动: (33.125000, -19.000000)
鼠标移动: (35.375000, -24.500000)
鼠标移动: (37.500000, -30.000000)
鼠标移动: (39.625000, -35.500000)
鼠标移动: (46.875000, -37.500000)
鼠标点击: 类型=0 坐标=(46.875000, -37.500000)
鼠标移动: (46.875000, -37.500000)
鼠标移动: (46.750000, -37.500000)
鼠标移动: (46.625000, -37.500000)
