//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AccountInputBox) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      internalName = "windowControl";
      isContainer = "1";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "90 63";
      Extent = "365 211";
      MinExtent = "100 100";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "FunCodeµÇÂ½";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "20 20";
      closeCommand = "AccountInputCancelClick();";

      new GuiButtonCtrl(AccountInputCancelBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButton";
         HorizSizing = "right";
         VertSizing = "top";
         Position = "69 154";
         Extent = "86 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "AccountInputCancelClick();";
         hovertime = "1000";
         text = "È¡Ïû";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(AccountInputOKBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButton";
         HorizSizing = "right";
         VertSizing = "top";
         Position = "207 154";
         Extent = "86 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "AccountInputOKClick();";
         hovertime = "1000";
         text = "µÇÂ½";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextEditCtrl(AccountInput_Account) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "131 50";
         Extent = "155 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextEditCtrl(AccountInput_Password) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "130 89";
         Extent = "155 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "1";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "1";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "71 52";
         Extent = "46 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "ÕËºÅ:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "70 85";
         Extent = "46 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "ÃÜÂë:";
         maxLength = "1024";
      };
      new GuiRadioCtrl(LocalServerBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "71 115";
         Extent = "133 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SelectServerType(1);";
         hovertime = "1000";
         text = "¾ÖÓòÍø·þÎñÆ÷";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(RemoteServerBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "209 115";
         Extent = "138 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SelectServerType(2);";
         hovertime = "1000";
         text = "¹ãÓòÍø·þÎñÆ÷";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
};
//--- OBJECT WRITE END ---

      

