//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SaveFileDlgEx) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   class = "FileDialogBase";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "174 130";
      Extent = "675 507";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "保存文件...";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(SaveFileDlgEx);";
      command = "Canvas.popDialog(SaveFileDlgEx);";
      accelerator = "escape";
      

      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelDark";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "13 31";
         Extent = "651 394";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiFrameSetCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTransparentScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "7 5";
            Extent = "638 382";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            columns = "0 229";
            rows = "0";
            borderWidth = "4";
            borderColor = "177 0 0 0";
            borderEnable = "dynamic";
            borderMovable = "dynamic";
            autoBalance = "1";
            fudgeFactor = "0";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "225 382";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiDirectoryTreeCtrl(LoadDirTreeEx) {
                  canSaveDynamicFields = "0";
                  internalName = "DirectoryTree";
                  class = "FileDialogDirectoryTree";
                  Profile = "EditorTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "118 63";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  MouseDragging = "0";
                  MultipleSelections = "0";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "1";
               };
            };
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "229 0";
               Extent = "409 382";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOn";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiDirectoryFileListCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "FileList";
                  class = "FileDialogFileList";
                  Profile = "EditorFontHL";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "389 289";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  AllowMultipleSelections = "1";
                  fitParentWidth = "1";
               };
            };
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "13 431";
         Extent = "505 63";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiPopUpMenuCtrlEx() {
            canSaveDynamicFields = "0";
            internalName = "FilterList";
            class = "FileDialogFilterList";
            Profile = "GuiPopupMenuProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "102 33";
            Extent = "394 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLBoldLeft";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "16 27";
            Extent = "77 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "文件类型";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLBoldLeft";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "16 3";
            Extent = "77 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "文件名字";
            maxLength = "1024";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            internalName = "fileName";
            Profile = "EditorTextEdit";
            class = "FileDialogFileName";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "102 9";
            Extent = "394 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "OkButton";
         class = "FileDialogOkButton";
         Profile = "EditorButton";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "528 432";
         Extent = "130 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "保存文件";
         groupNum = "-1";
         buttonType = "PushButton";
         iconBitmap = "~/levelEditor/gui/images/iconSave.png";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
         buttonMargin = "4 4";
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "CancelButton";
         class = "FileDialogCancelButton";
         Profile = "EditorButton";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "528 469";
         Extent = "130 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "取消";
         groupNum = "-1";
         buttonType = "PushButton";
         iconBitmap = "~/levelEditor/gui/images/iconCancel.png";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
         buttonMargin = "4 4";
      };
   };
};
//--- OBJECT WRITE END ---
