%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "backgroundImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 -0.000";
      size = "100.000 75.001";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "rocksfarImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 17.171";
      size = "100.000 48.979";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "rocksnearImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.500 21.000";
      size = "101.000 52.000";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "beamImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 0.108";
      size = "100.000 74.783";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(kaishi) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 56.000";
      size = "16.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/Projrct01_Bubble.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-32.836 27.923";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "7";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/Projrct01_Bubble.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "7.000 24.316";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "8";
   };
   new t2dStaticSprite(fish4) {
      imageMap = "angelfish1sheetImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-81.462 -26.729";
      size = "15.000 10.869";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(fish3) {
      imageMap = "angelfish2sheetImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-62.173 -26.000";
      size = "15.654 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(fish2) {
      imageMap = "butterflyfishsheetImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-62.297 -12.505";
      size = "14.593 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(fish0) {
      imageMap = "triggerfish2sheetImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-81.500 -0.932";
      size = "17.000 11.864";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(fish1) {
      imageMap = "triggerfish1sheetImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-81.977 -13.436";
      size = "16.045 13.127";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
};
