%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100.000 75";

   new t2dScroller() {
      imageMap = "BackgroundImageMap";
      scrollY = "-2";
      scrollPositionX = "7.81772e-008";
      scrollPositionY = "-0.293159";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dTextObject(labScore) {
      canSaveDynamicFields = "1";
      Position = "-40.764 -34.080";
      size = "9.760 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "score:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "3";
   };
   new t2dTextObject(txtScore) {
      canSaveDynamicFields = "1";
      Position = "-34.357 -33.679";
      size = "1.480 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "75";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dStaticSprite(mediumPlane) {
      imageMap = "emenyMediumPlaneImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "64.668 -6.493";
      size = "19.336 10.970";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(smallPlane) {
      imageMap = "emenysmallPlaneImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "63.251 12.048";
      size = "13.498 9.276";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(playerPlane) {
      imageMap = "playerPlaneImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-63.544 -0.000";
      size = "17.088 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.064 -1.015";
         mountID = "7";
   };
   new t2dStaticSprite(bigPlane) {
      imageMap = "emenyBigPlaneImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "63.580 -25.284";
      size = "17.161 13.757";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(shellPlane) {
      imageMap = "shellImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-63.390 -14.013";
      size = "9.375 2.057";
      Rotation = "-90";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.358 -0.783 0.246 -0.761 0.250 0.940 -0.344 0.985";
         mountID = "9";
   };
   new t2dStaticSprite(GameBegin) {
      imageMap = "BeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1.503 0.585";
      size = "21.333 6.857";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
};
