//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(NewProjectDlg) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(NewProjectWindow) {
      canSaveDynamicFields = "0";
      internalName = "newProjectWindow";
      isContainer = "1";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "307 276";
      Extent = "410 242";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "新建项目";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(NewProjectDlg);";

      new GuiControl(NewProjectDialog) {
         canSaveDynamicFields = "0";
         internalName = "NewProjectDialog";
         isContainer = "1";
         Profile = "EditorPanelDark";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "20 36";
         Extent = "370 156";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiIconButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorButton";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "333 85";
            Extent = "22 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "browseForProjectDir();";
            Accelerator = "return";
            tooltipprofile = "EditorToolTipProfile";
            ToolTip = "浏览你的电脑";
            hovertime = "100";
            text = "...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            buttonMargin = "4 4";
            iconBitmap = "^tools/projectWizard/gui/";
            iconLocation = "None";
            sizeIconToButton = "0";
            textLocation = "Center";
            textMargin = "4";
         };
         new GuiTextEditCtrl(newProjectLocationText) {
            canSaveDynamicFields = "0";
            internalName = "newProjectLocationText";
            isContainer = "0";
            Profile = "EditorTextEditBold";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "132 85";
            Extent = "189 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorTextHLBoldRight";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "27 85";
            Extent = "97 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "位置 :";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorTextHLRight";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "17 15";
            Extent = "107 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "项目模板 :";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrlEx(templateListBox) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "132 15";
            Extent = "167 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Empty Game";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmap = "^tools/projectWizard/gui/";
            bitmapBounds = "16 16";
            hotTrackCallback = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorTextHLBoldRight";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "27 50";
            Extent = "97 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "名字 :";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(newProjectNameText) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorTextEditBold";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "132 50";
            Extent = "105 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "MyGame";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            internalName = "cbCopyBinaries";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "132 117";
            Extent = "203 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "拷贝模板执行档至新建项目";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
      };
      new GuiIconButtonCtrl(CreateNewProjectButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButton";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "291 202";
         Extent = "100 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "createNewProject(NewProjectLocationText.getText(), NewProjectNameText.getText(), templateListBox.getText());";
         Accelerator = "return";
         hovertime = "1000";
         text = "创建";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconBitmap = "^tools/projectWizard/gui/";
         iconLocation = "None";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
   };
};
//--- OBJECT WRITE END ---
