//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OpenProjectDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "241 161";
      Extent = "318 277";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "打开项目";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(OpenProjectDlg);";

      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelDark";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 29";
         Extent = "298 197";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTransparentScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "6 6";
            Extent = "286 185";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiListBoxCtrl(projectList) {
               canSaveDynamicFields = "0";
               Profile = "EditorFontHLBold";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "268 2";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               AllowMultipleSelections = "0";
               fitParentWidth = "1";
            };
         };
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonLeft";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "29 236";
         Extent = "130 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(OpenProjectDlg);";
         hovertime = "1000";
         text = "取消";
         groupNum = "-1";
         buttonType = "PushButton";
         iconBitmap = "~/levelEditor/gui/images/iconCancel.png";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
         buttonMargin = "4 4";
         accelerator = "escape";
      };
      new GuiIconButtonCtrl(OpenProjectButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "160 236";
         Extent = "130 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "打开项目";
         groupNum = "-1";
         buttonType = "PushButton";
         iconBitmap = "~/levelEditor/gui/images/iconAccept.png";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
         buttonMargin = "4 4";
         accelerator = "return";
      };
   };
};
//--- OBJECT WRITE END ---

function OpenProjectButton::onClick( %this )
{
   
   %selectedIndex = projectList.getSelectedItem();
   %projectName   = projectList.getItemText( %selectedIndex );
   
   if ( %projectName $= "" || %selectedIndex == -1 )
      return;
     
   LBProjectObj.open( %projectName ); 
   
   Canvas.popDialog(OpenProjectDlg);   
}

function projectList::onDoubleClick( %this )
{ 
   OpenProjectButton.performClick();
}
