//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(projectOptionsDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "193 108";
      Extent = "390 358";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "项目资源";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(projectOptionsDlg);";

      new GuiIconButtonCtrl(setResourceActiveButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonLeft";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "24 272";
         Extent = "170 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "添加到项目";
         groupNum = "-1";
         buttonType = "PushButton";
         iconBitmap = "~/levelEditor/gui/images/iconAdd.png";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
         buttonMargin = "4 4";
      };
      new GuiIconButtonCtrl(setResourceInactiveButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "194 272";
         Extent = "170 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "从项目里删除";
         groupNum = "-1";
         buttonType = "PushButton";
         iconBitmap = "~/levelEditor/gui/images/iconDelete.png";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
         buttonMargin = "4 4";
      };
      new GuiIconButtonCtrl(cancelProjectResourcesButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonLeft";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "108 314";
         Extent = "86 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "canvas.popDialog(packagingOptionsDlg);";
         hovertime = "1000";
         text = "取消";
         groupNum = "-1";
         buttonType = "PushButton";
         iconBitmap = "~/levelEditor/gui/images/iconCancel.png";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
         buttonMargin = "4 4";
      };
      new GuiIconButtonCtrl(saveProjectResourcesButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "194 314";
         Extent = "86 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "保存";
         groupNum = "-1";
         buttonType = "PushButton";
         iconBitmap = "~/levelEditor/gui/images/iconSave.png";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
         buttonMargin = "4 4";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 30";
         Extent = "181 235";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLBoldCenter";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 6";
            Extent = "161 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "可用资源";
            maxLength = "255";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTransparentScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 26";
            Extent = "162 200";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiListBoxCtrl(projectAvailableResources) {
               canSaveDynamicFields = "0";
               Profile = "EditorListBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "142 2";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               AllowMultipleSelections = "1";
               fitParentWidth = "1";
            };
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "199 30";
         Extent = "181 235";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLBoldCenter";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 6";
            Extent = "164 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "当前项目的资源";
            maxLength = "255";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTransparentScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 26";
            Extent = "162 200";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiListBoxCtrl(projectDependentResourcesList) {
               canSaveDynamicFields = "0";
               Profile = "EditorListBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "142 2";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               AllowMultipleSelections = "1";
               fitParentWidth = "1";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
