//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ProjectManPanel) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "212 226";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiControl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiTransparentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "210 224";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "6 9";
         Extent = "201 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "恢复至初始地图";
         groupNum = "-1";
         Command = "RecoverLevel();";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "6 47";
         Extent = "201 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "打开工程文件夹";
         Command = "openProjectFolder();";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "1 69";
         Extent = "201 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiButtonCtrl(MainStartProjectBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "6 96";
         Extent = "201 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "启动VC工程";
         Command = "openSourceProject();";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(MainSetStartProjectBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "6 183";
         Extent = "201 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "设置启动VC工程";
         Command = "canvas.pushdialog(SetStartVCGUI);";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiSeparatorCtrl(MainPanelSeparator1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "1 156";
         Extent = "201 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiButtonCtrl(MainCreateOtherBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "6 134";
         Extent = "201 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "创建VC工程";
         Command = "canvas.pushdialog(CreateOtherProjectGUI);";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };      
   };
};
//--- OBJECT WRITE END ---
