%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 100";

   new t2dStaticSprite(red_ju_1) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-44.582 -46.000";
      size = "4.000 4.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(red_ju_2) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-39.961 -46.133";
      size = "4.000 4.267";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(red_ju_1) {
      imageMap = "red_juImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-45.881 -45.239";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(red_ju_2) {
      imageMap = "red_juImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-41.539 -45.000";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(red_ma_2) {
      imageMap = "RED_MaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-37.392 -45.000";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(red_ma_1) {
      imageMap = "RED_MaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-32.392 -44.713";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(red_pao_2) {
      imageMap = "RED_PaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-23.276 -45.502";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(red_pao_1) {
      imageMap = "RED_PaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-27.549 -44.990";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(red_xiang_1) {
      imageMap = "RED_XiangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-18.212 -45.092";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(red_xiang_2) {
      imageMap = "RED_XiangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-13.314 -44.921";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(red_shi_1) {
      imageMap = "RED_ShiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-7.631 -45.433";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(red_shi_2) {
      imageMap = "RED_ShiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-1.099 -45.410";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(red_king) {
      imageMap = "RED_KingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "4.290 -45.751";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(red_bing_1) {
      imageMap = "RED_BingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "12.116 -45.092";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(red_bing_2) {
      imageMap = "RED_BingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "18.430 -44.410";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(red_bing_3) {
      imageMap = "RED_BingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "26.109 -45.433";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(red_bing_4) {
      imageMap = "RED_BingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "33.959 -45.092";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(red_bing_5) {
      imageMap = "RED_BingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-34.407 -33.313";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(black_ju_2) {
      imageMap = "BLACK_JuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-46.758 43.898";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(black_ju_1) {
      imageMap = "BLACK_JuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-41.468 44.601";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(black_ma_1) {
      imageMap = "BLACK_MaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-36.884 44.918";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(black_ma_2) {
      imageMap = "BLACK_MaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-31.840 45.065";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(black_pao_1) {
      imageMap = "BLACK_PaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-26.792 45.283";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(black_pao_2) {
      imageMap = "BLACK_PaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-20.894 45.625";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(black_xiang_1) {
      imageMap = "BLACK_XiangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-16.382 45.505";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(black_xiang_2) {
      imageMap = "BLACK_XiangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-11.314 45.529";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite(black_shi_1) {
      imageMap = "BLACK_ShiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-6.655 45.382";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite(black_shi_2) {
      imageMap = "BLACK_ShiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-1.440 45.553";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(black_king) {
      imageMap = "BLACK_KingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "4.461 44.532";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(black_zu_1) {
      imageMap = "black_zuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "10.751 45.116";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(black_zu_2) {
      imageMap = "black_zuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "17.478 44.604";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(black_zu_3) {
      imageMap = "black_zuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "24.058 44.922";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite(black_zu_4) {
      imageMap = "black_zuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "28.980 44.410";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite(black_zu_5) {
      imageMap = "black_zuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "36.688 58.313";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite(frame_1) {
      imageMap = "frameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-18.313 60.058";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite(chessBoard) {
      imageMap = "backgroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-5.438 -1.500";
      size = "69.125 77.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dStaticSprite(frame_2) {
      imageMap = "frameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71698e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-6.652 59.743";
      size = "6.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dStaticSprite(ReInitButton) {
      imageMap = "reinitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "40.250 -29.671";
      size = "9.500 4.667";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(SaveButton) {
      imageMap = "saveImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "40.250 -22.333";
      size = "9.500 4.667";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(OpenButton) {
      imageMap = "openImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "39.836 -13.079";
      size = "9.500 4.667";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(UndoButton) {
      imageMap = "undoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "38.789 -2.466";
      size = "9.500 4.667";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
};
