%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "GolderBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.093";
      size = "100.000 74.814";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(goldTemplate) {
      imageMap = "GolderBlockImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-22.989 47.569";
      size = "10.523 9.372";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "3";
   };
   new t2dAnimatedSprite(goldMan) {
      animationName = "GolderManAnimation2";
      canSaveDynamicFields = "1";
      Position = "0.291 -30.625";
      size = "16.000 13.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.354 0.480";
         mountID = "4";
   };
   new t2dStaticSprite(goldhook) {
      imageMap = "GolderToolImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26831e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-1.903 -27.500";
      size = "3.805 5.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "STICKY";
      LinkPoints = "-0.216 -0.010 0.658 -0.010";
         mountID = "5";
   };
   new t2dStaticSprite(GameBegin) {
      imageMap = "BeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.523 -0.822";
      size = "16.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
};
