%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite(kongzhiyu) {
      animationName = "angelfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "0.000 11.173";
      size = "25.000 25.000";
      Layer = "15";
      WorldLimitMin = "-51.455 -40.000";
      WorldLimitMax = "52.320 40.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.712 -0.761 0.742 -0.481 1.000 0.398 -0.796 0.707";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "backgroundImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36006e-039 -1.07374e+008 2.36006e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 1.173";
      size = "100.000 75.001";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
};
