%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      size = "99.000 72.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 -20.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 -15.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 -11.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 -6.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-24.500 -6.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-29.000 -6.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-29.000 -2.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-29.000 2.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-24.500 2.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 2.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-15.500 2.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-15.500 7.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-15.500 11.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-11.000 11.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-6.500 11.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-6.500 7.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-6.500 2.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-6.500 -2.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-2.000 -2.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -2.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -6.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -11.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-2.000 -11.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-6.500 -11.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-11.000 -11.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-11.000 -15.500";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-11.000 -20.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-15.500 -20.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(squirrel_Down) {
      imageMap = "squirrel_downImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-11.000 -2.000";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(squirrel_Right) {
      imageMap = "squirrel_rightImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-27.250 -42.750";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(squirrel_up) {
      imageMap = "squirrel_upImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-17.250 -42.750";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite(apple) {
      imageMap = "ballImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "13.810 -42.750";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite(squirrel_Left) {
      imageMap = "squirrel_rightImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "-8.250 -42.750";
      size = "4.500 4.500";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite(box) {
      imageMap = "boxImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.19795e-039";
      canSaveDynamicFields = "1";
      Position = "4.310 -43.017";
      size = "4.500 4.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dTextObject(youwin) {
      canSaveDynamicFields = "1";
      Position = "0.000 40.000";
      size = "14.938 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "you win";
      font = "Arial";
      wordWrap = "1";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "0";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "37";
   };
};
