//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsDlg) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "257 186";
      Extent = "510 395";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "closeOptionsDialog(false);";
      Accelerator = "escape";
      hovertime = "1000";
      text = "选项";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "closeOptionsDialog();";

      new GuiTabBookCtrl(OptionsTabBook) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTabBookProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "3 24";
         Extent = "504 367";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         TabPosition = "Top";
         TabHeight = "22";
         TabMargin = "7";
         MinTabWidth = "64";

         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiTabPageProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "0 22";
            Extent = "504 345";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "一般";
            maxLength = "255";

            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "top";
               position = "388 304";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "closeOptionsDialog(true);";
               Accelerator = "numpadenter";
               hovertime = "1000";
               text = "确定";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "top";
               position = "280 304";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "applyAVOptions();";
               hovertime = "1000";
               text = "应用";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               position = "120 304";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "revertAVOptions();";
               hovertime = "1000";
               text = "恢复至默认";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               position = "10 304";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "closeOptionsDialog(false);";
               hovertime = "1000";
               text = "取消";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiTransparentProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               position = "16 52";
               Extent = "472 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";

               new GuiPopUpMenuCtrl(ScreenshotMenu) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiPopUpMenuProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "200 2";
                  Extent = "136 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "PNG";
                  maxLength = "255";
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiTextRightProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "48 2";
                  Extent = "144 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "截图格式:";
                  maxLength = "255";
               };
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiTransparentProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               position = "16 24";
               Extent = "472 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";

               new GuiPopUpMenuCtrl(GraphicsDriverMenu) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiPopUpMenuProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "200 2";
                  Extent = "136 20";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "OpenGL";
                  maxLength = "255";
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiTextRightProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "48 2";
                  Extent = "144 20";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "显示驱动:";
                  maxLength = "255";
               };
            };
            new GuiControl(EffectsVolume) {
               canSaveDynamicFields = "0";
               class = "AggregateControl";
               isContainer = "1";
               Profile = "GuiTransparentProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               position = "40 88";
               Extent = "424 36";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiTextRightProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "6 8";
                  Extent = "93 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "特效音量:";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "textEdit";
                  class = "EffectsVolumeCtrl";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "144 8";
                  Extent = "36 20";
                  MinExtent = "8 20";
                  canSave = "1";
                  Visible = "1";
                  Command = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  hovertime = "1000";
                  text = "0.8";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiSliderCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "Slider";
                  isContainer = "0";
                  Profile = "GuiSliderProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "184 8";
                  Extent = "220 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  range = "0.000 1.000";
                  ticks = "19";
                  value = "0.8";
               };
            };
            new GuiControl(MusicVolume) {
               canSaveDynamicFields = "0";
               class = "AggregateControl";
               isContainer = "1";
               Profile = "GuiTransparentProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               position = "40 124";
               Extent = "424 36";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiTextRightProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "6 8";
                  Extent = "93 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "音乐音量:";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "textEdit";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "144 8";
                  Extent = "36 20";
                  MinExtent = "8 20";
                  canSave = "1";
                  Visible = "1";
                  Command = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  hovertime = "1000";
                  text = "0.8";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiSliderCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "Slider";
                  isContainer = "0";
                  Profile = "GuiSliderProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "184 8";
                  Extent = "220 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  range = "0.000 1.000";
                  ticks = "19";
                  value = "0.8";
               };
            };
            new GuiControl(ForegroundSleep) {
               canSaveDynamicFields = "0";
               class = "AggregateControl";
               isContainer = "1";
               Profile = "GuiTransparentProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               position = "40 176";
               Extent = "424 36";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiTextRightProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "0 8";
                  Extent = "136 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "窗口活动时睡眠时间:";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "textEdit";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "144 8";
                  Extent = "36 20";
                  MinExtent = "8 20";
                  canSave = "1";
                  Visible = "1";
                  Command = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  hovertime = "1000";
                  text = "1";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiSliderCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "Slider";
                  isContainer = "0";
                  Profile = "GuiSliderProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "188 8";
                  Extent = "216 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  range = "0.000 32.000";
                  ticks = "31";
                  value = "0";
               };
            };
            new GuiControl(BackgroundSleep) {
               canSaveDynamicFields = "0";
               class = "AggregateControl";
               isContainer = "1";
               Profile = "GuiTransparentProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               position = "40 212";
               Extent = "424 36";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiTextRightProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "0 8";
                  Extent = "136 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "窗口不活动时睡眠时间:";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "textEdit";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "144 8";
                  Extent = "36 20";
                  MinExtent = "8 20";
                  canSave = "1";
                  Visible = "1";
                  Command = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  hovertime = "1000";
                  text = "200";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiSliderCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "Slider";
                  isContainer = "0";
                  Profile = "GuiSliderProfile";
                  HorizSizing = "right";
                  VertSizing = "center";
                  position = "188 8";
                  Extent = "216 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "$ThisControl.getParent().updateFromChild($ThisControl);";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  range = "0.000 4000.000";
                  ticks = "19";
                  value = "200";
               };
            };
         };
         new GuiTabPageCtrl(ControlOptionsTabPage) {
            canSaveDynamicFields = "0";
            internalName = "ControlOptionsTabPage";
            isContainer = "1";
            Profile = "GuiTabPageProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "0 22";
            Extent = "504 345";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "按键绑定";
            maxLength = "255";

            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               position = "120 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "revertControlOptions();";
               hovertime = "1000";
               text = "恢复至默认";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               position = "10 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "closeOptionsDialog(false);";
               hovertime = "1000";
               text = "取消";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "top";
               position = "394 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "closeOptionsDialog(true);";
               Accelerator = "numpadenter";
               hovertime = "1000";
               text = "确定";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "5 5";
               Extent = "490 285";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTextListCtrl(KeysTextList) {
                  canSaveDynamicFields = "0";
                  internalName = "KeysTextList";
                  isContainer = "1";
                  Profile = "GuiTextListProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "2 2";
                  Extent = "468 285";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "ChangeBinding();";
                  hovertime = "1000";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 300";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
