%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "GolfBackground2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.186";
      size = "102.054 77.061";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(GolfExitTemplate) {
      imageMap = "GolfExitImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-35.124 46.463";
      size = "5.000 4.317";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(GolfArrow) {
      imageMap = "GolfArrowImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "32.069 31.500";
      size = "12.000 12.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(ControlBall) {
      imageMap = "GolfBallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "45.865 32.359";
      size = "5.000 5.000";
      Layer = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(RigidBlockTemplate) {
      imageMap = "GolfBlock1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-44.439 46.614";
      size = "5.000 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(BlackHoleTemplate) {
      imageMap = "GolfBlackHoleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 -1.07374e+008 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-25.556 47.199";
      size = "5.000 5.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(ball) {
      imageMap = "GolfBallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.7173e-039 0 2.26831e-039 6.229e-039";
      canSaveDynamicFields = "1";
      Position = "-15.847 47.313";
      size = "4.786 5.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dTextObject(text) {
      canSaveDynamicFields = "1";
      Position = "-5.504 47.098";
      size = "1.009 3.832";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.533333 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.83178";
      aspectRatio = "3.15967";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.533333 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
};
