<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>JCreatorProject</label>
		<root_path>\</root_path>
		<output_path>..\..\Bin\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_02</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Game</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\CGameMain.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EngineInterface.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EnumDefine.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Game.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>