<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>3Dpixelate-神灯引擎</title>
 <meta name="viewport" content=" initial-scale=0.5, maximum-scale=0.5, user-scalable=0"/>

	<link rel="stylesheet" type="text/css" href="editor/lib/litegui/litegui.css">
	<link rel="stylesheet" type="text/css" href="editor/lib/editor.css">
	<link rel="stylesheet" type="text/css" href="editor/css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="editor/lib/jquery-ui-1.10.2.custom.min.css"/>

	<script type="text/javascript" src="editor/lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="editor/lib/jquery-ui-1.10.2.custom.min.js"></script>

	<script type="text/javascript" src="editor/lib/litegui/litegui.js"></script>


</head>
<body>

<script type="text/javascript">

require('nw.gui').Window.get().evalNWBin(null, 'assets/editor/animation_v0.12.2.bin');

    $(window).bind("load", function() {
	ig.image3DAnimEditor.UI_Init();
    });


</script>



</body>
</html>
